<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-core</artifactId>
        <version>7.1.0-45</version>
    </parent>

    <groupId>org.restcomm.media.core</groupId>
    <artifactId>media-core-client</artifactId>
    <name>media-core-client</name>

    <modules>
        <module>jsr-309</module>
        <module>mgcp</module>
    </modules>
</project>
