<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:47 CET 2009 -->
<TITLE>
CodecPolicyTest (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodecPolicyTest (Test Compatibility Kit for JSR309)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodecPolicyTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/NetworkConnectionTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodecPolicyTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.opencall.jmsc.test.mandatory.functional.networkconnection</FONT>
<BR>
Class CodecPolicyTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.TestBase</A>
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.MediaSessionBase</A>
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.opencall.jmsc.test.mandatory.functional.networkconnection.CodecPolicyTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CodecPolicyTest</B><DT>extends <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></DL>
</PRE>

<P>
Test the functionalities of a <CODE>CodecPolicy</CODE>.
 <p>All test cases proceed as follows:
 <ul>
 <li>Select one of two arbitrarily built SDP offers.
 One is a rich offer with many codecs, the other one is minimal with only PCMU.
 Both are audio-only, and defined by static Strings in this class: <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#minimalOffer"><CODE>minimalOffer</CODE></A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#richOffer"><CODE>richOffer</CODE></A>.
 </li>
 <li>Prepare a CodecPolicy with the tested characteritics.
 </li>
 <li>Create a <CODE>NetworkConnection</CODE>, set the CodecPolicy to its <CODE>SdpPortManager</CODE>,
 and call <CODE>SdpPortManager.processSdpOffer(byte[])</CODE> with the selected SDP.
 </li>
 <li>Run assertions on the following: Exception or not, completion event with success or not, content of SDP answer.
 <br>See <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#applyPolicyToOffer(java.lang.String, javax.media.mscontrol.networkconnection.CodecPolicy, boolean)"><CODE>applyPolicyToOffer(String, CodecPolicy, boolean)</CODE></A> for details.
 </li> 
 </ul>
 The expected setup failures are caused by
 <ul>
 <li>no remaining media-type</li>
 <li>no remaining codec</li>
 <li>missing required codec</li>
 </ul>
 <p>The media server must support at least PCMU, PCMA, AMR and telephone-event.
 <p>Note: the fact that the preferences are reflected in the SDP answer is not tested.
 The media server may decide to use a different codec, and this is not controllable
 by the testcase.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.CompletionStatus.html" title="class in com.hp.opencall.jmsc.test">TestBase.CompletionStatus</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventHolder</A>&lt;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="type parameter in TestBase.EventHolder">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventWaiter</A>&lt;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="type parameter in TestBase.EventWaiter">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#minimalOffer">minimalOffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An example of (valid) single-codec offer, not even including the rtpmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#richOffer">richOffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An example of valid SDP offer, including many codecs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#myMediaSession">myMediaSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#excludeListName">excludeListName</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#myMsControlFactory">myMsControlFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#CodecPolicyTest()">CodecPolicyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#CodecPolicyTest(java.lang.String)">CodecPolicyTest</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_1_ExcludeTelephoneEvent()">test_2_1_18_1_ExcludeTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude "telephone-event" from a rich SDP offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_10_PreferPcmu()">test_2_1_18_10_PreferPcmu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefer "PCMU".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_11_PreferAmr()">test_2_1_18_11_PreferAmr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefer "AMR".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_12_PreferPcmuPcmaTelephoneEvent()">test_2_1_18_12_PreferPcmuPcmaTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefer "PCMU", "PCMA" and "telephone-event".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_13_CapablePcmu()">test_2_1_18_13_CapablePcmu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CodecCapabilities to "PCMU".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_14_CapablePcmuPcmaTelephoneEvent()">test_2_1_18_14_CapablePcmuPcmaTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CodecCapabilities to "PCMU", "PCMA", "telephone-event", on a rich offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_15_CapableG726TelephoneEvent()">test_2_1_18_15_CapableG726TelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CodecCapabilities to "G726" and "telephone-event", on an offer limited to "PCMU" (expect error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_16_CapableG726G722()">test_2_1_18_16_CapableG726G722</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CodecCapabilities to "G726" and "G722", on a rich offer that does not include them (expect error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_17_CapablePcmuPcmaTeAmrPreferAmr()">test_2_1_18_17_CapablePcmuPcmaTeAmrPreferAmr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With a rich offer, set CodecCapabilities to "PCMU", "PCMA", "telephone-event", and "AMR", and
 preferences to "AMR".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_18_ComplexPolicy()">test_2_1_18_18_ComplexPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a complex CodecPolicy, including Capabilities, Preferences, Required and Excluded codecs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_19_AudioCapability()">test_2_1_18_19_AudioCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MediaTypeCapability to "audio".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_2_ExcludeOneCodec()">test_2_1_18_2_ExcludeOneCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude one of the multiple codecs of a rich SDP offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_20_AudioVideoCapability()">test_2_1_18_20_AudioVideoCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MediaTypeCapability to "video" and "audio".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_21_VideoCapability()">test_2_1_18_21_VideoCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MediaTypeCapability to "video", causing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_3_ExcludeMostCodecs()">test_2_1_18_3_ExcludeMostCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude almost all codecs of a rich offer, keeping only one (AMR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_4_ExcludeAllCodecs()">test_2_1_18_4_ExcludeAllCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude all codecs of a rich offer (Expect an error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_5_ExcludeCodecsMinimalOffer()">test_2_1_18_5_ExcludeCodecsMinimalOffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_2_ExcludeOneCodec()"><CODE>test_2_1_18_2_ExcludeOneCodec()</CODE></A>, but applied to a
 minimal SDP offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_6_RequireTelephoneEvent()">test_2_1_18_6_RequireTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require "telephone-event", which is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_7_RequirePcmuTelephoneEvent()">test_2_1_18_7_RequirePcmuTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require "PCMU" and "telephone-event", which are present in the offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_8_RequireTelephoneEventAmr()">test_2_1_18_8_RequireTelephoneEventAmr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require "telephone-event" and "AMR", which are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_9_RequireAbsentCodec()">test_2_1_18_9_RequireAbsentCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require an absent codec (expect error).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#createNCpair(java.lang.String[])">createNCpair</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#exchangeSDPs(javax.media.mscontrol.networkconnection.NetworkConnection[], boolean, boolean)">exchangeSDPs</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getAnswer(javax.media.mscontrol.networkconnection.SdpPortManager, byte[])">getAnswer</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getContinuityChecker(int, boolean)">getContinuityChecker</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getInbandSipPhoneEmulator(java.lang.String)">getInbandSipPhoneEmulator</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getLoopbackMediaGroup(boolean)">getLoopbackMediaGroup</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getOffer(javax.media.mscontrol.networkconnection.SdpPortManager, com.hp.opencall.jmsc.test.TestBase.EventWaiter, boolean)">getOffer</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getSipPhoneEmulator(java.lang.String)">getSipPhoneEmulator</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#setupLoopback(java.lang.String[], javax.media.mscontrol.networkconnection.NetworkConnection[], boolean)">setupLoopback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#isTrue(java.lang.String)">isTrue</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#loadCommonProperties()">loadCommonProperties</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="richOffer"><!-- --></A><H3>
richOffer</H3>
<PRE>
public static final java.lang.String <B>richOffer</B></PRE>
<DL>
<DD>An example of valid SDP offer, including many codecs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.hp.opencall.jmsc.test.mandatory.functional.networkconnection.CodecPolicyTest.richOffer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minimalOffer"><!-- --></A><H3>
minimalOffer</H3>
<PRE>
public static final java.lang.String <B>minimalOffer</B></PRE>
<DL>
<DD>An example of (valid) single-codec offer, not even including the rtpmap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.hp.opencall.jmsc.test.mandatory.functional.networkconnection.CodecPolicyTest.minimalOffer">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodecPolicyTest()"><!-- --></A><H3>
CodecPolicyTest</H3>
<PRE>
public <B>CodecPolicyTest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CodecPolicyTest(java.lang.String)"><!-- --></A><H3>
CodecPolicyTest</H3>
<PRE>
public <B>CodecPolicyTest</B>(java.lang.String&nbsp;method)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test_2_1_18_1_ExcludeTelephoneEvent()"><!-- --></A><H3>
test_2_1_18_1_ExcludeTelephoneEvent</H3>
<PRE>
public void <B>test_2_1_18_1_ExcludeTelephoneEvent</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Exclude "telephone-event" from a rich SDP offer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_2_ExcludeOneCodec()"><!-- --></A><H3>
test_2_1_18_2_ExcludeOneCodec</H3>
<PRE>
public void <B>test_2_1_18_2_ExcludeOneCodec</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Exclude one of the multiple codecs of a rich SDP offer.
 <br>7 differents codecs are tested, one at a time: G723, G729, EVRC0, AMR, AMR-WB, PCMA, PCMA
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_3_ExcludeMostCodecs()"><!-- --></A><H3>
test_2_1_18_3_ExcludeMostCodecs</H3>
<PRE>
public void <B>test_2_1_18_3_ExcludeMostCodecs</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Exclude almost all codecs of a rich offer, keeping only one (AMR).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_4_ExcludeAllCodecs()"><!-- --></A><H3>
test_2_1_18_4_ExcludeAllCodecs</H3>
<PRE>
public void <B>test_2_1_18_4_ExcludeAllCodecs</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Exclude all codecs of a rich offer (Expect an error).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_5_ExcludeCodecsMinimalOffer()"><!-- --></A><H3>
test_2_1_18_5_ExcludeCodecsMinimalOffer</H3>
<PRE>
public void <B>test_2_1_18_5_ExcludeCodecsMinimalOffer</B>()
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Same as <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_2_ExcludeOneCodec()"><CODE>test_2_1_18_2_ExcludeOneCodec()</CODE></A>, but applied to a
 minimal SDP offer.
 <br>The last case excludes also the single codec of the offer, and should
 cause an error.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_6_RequireTelephoneEvent()"><!-- --></A><H3>
test_2_1_18_6_RequireTelephoneEvent</H3>
<PRE>
public void <B>test_2_1_18_6_RequireTelephoneEvent</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Require "telephone-event", which is present.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_7_RequirePcmuTelephoneEvent()"><!-- --></A><H3>
test_2_1_18_7_RequirePcmuTelephoneEvent</H3>
<PRE>
public void <B>test_2_1_18_7_RequirePcmuTelephoneEvent</B>()
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Require "PCMU" and "telephone-event", which are present in the offer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_8_RequireTelephoneEventAmr()"><!-- --></A><H3>
test_2_1_18_8_RequireTelephoneEventAmr</H3>
<PRE>
public void <B>test_2_1_18_8_RequireTelephoneEventAmr</B>()
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Require "telephone-event" and "AMR", which are present.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_9_RequireAbsentCodec()"><!-- --></A><H3>
test_2_1_18_9_RequireAbsentCodec</H3>
<PRE>
public void <B>test_2_1_18_9_RequireAbsentCodec</B>()
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Require an absent codec (expect error).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_10_PreferPcmu()"><!-- --></A><H3>
test_2_1_18_10_PreferPcmu</H3>
<PRE>
public void <B>test_2_1_18_10_PreferPcmu</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Prefer "PCMU". The fact that is actually selected is not tested.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_11_PreferAmr()"><!-- --></A><H3>
test_2_1_18_11_PreferAmr</H3>
<PRE>
public void <B>test_2_1_18_11_PreferAmr</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Prefer "AMR". The fact that is actually selected is not tested.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_12_PreferPcmuPcmaTelephoneEvent()"><!-- --></A><H3>
test_2_1_18_12_PreferPcmuPcmaTelephoneEvent</H3>
<PRE>
public void <B>test_2_1_18_12_PreferPcmuPcmaTelephoneEvent</B>()
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>Prefer "PCMU", "PCMA" and "telephone-event". The fact that they are actually selected is not tested.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_13_CapablePcmu()"><!-- --></A><H3>
test_2_1_18_13_CapablePcmu</H3>
<PRE>
public void <B>test_2_1_18_13_CapablePcmu</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Set CodecCapabilities to "PCMU".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_14_CapablePcmuPcmaTelephoneEvent()"><!-- --></A><H3>
test_2_1_18_14_CapablePcmuPcmaTelephoneEvent</H3>
<PRE>
public void <B>test_2_1_18_14_CapablePcmuPcmaTelephoneEvent</B>()
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Set CodecCapabilities to "PCMU", "PCMA", "telephone-event", on a rich offer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_15_CapableG726TelephoneEvent()"><!-- --></A><H3>
test_2_1_18_15_CapableG726TelephoneEvent</H3>
<PRE>
public void <B>test_2_1_18_15_CapableG726TelephoneEvent</B>()
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Set CodecCapabilities to "G726" and "telephone-event", on an offer limited to "PCMU" (expect error).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_16_CapableG726G722()"><!-- --></A><H3>
test_2_1_18_16_CapableG726G722</H3>
<PRE>
public void <B>test_2_1_18_16_CapableG726G722</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Set CodecCapabilities to "G726" and "G722", on a rich offer that does not include them (expect error).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_17_CapablePcmuPcmaTeAmrPreferAmr()"><!-- --></A><H3>
test_2_1_18_17_CapablePcmuPcmaTeAmrPreferAmr</H3>
<PRE>
public void <B>test_2_1_18_17_CapablePcmuPcmaTeAmrPreferAmr</B>()
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>With a rich offer, set CodecCapabilities to "PCMU", "PCMA", "telephone-event", and "AMR", and
 preferences to "AMR".
 The fact that AMR is selected is not tested.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_18_ComplexPolicy()"><!-- --></A><H3>
test_2_1_18_18_ComplexPolicy</H3>
<PRE>
public void <B>test_2_1_18_18_ComplexPolicy</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Test a complex CodecPolicy, including Capabilities, Preferences, Required and Excluded codecs.
 <br>Uses a rich offer, able to satisfy all conditions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_19_AudioCapability()"><!-- --></A><H3>
test_2_1_18_19_AudioCapability</H3>
<PRE>
public void <B>test_2_1_18_19_AudioCapability</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Set the MediaTypeCapability to "audio".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_20_AudioVideoCapability()"><!-- --></A><H3>
test_2_1_18_20_AudioVideoCapability</H3>
<PRE>
public void <B>test_2_1_18_20_AudioVideoCapability</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Set the MediaTypeCapability to "video" and "audio".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_18_21_VideoCapability()"><!-- --></A><H3>
test_2_1_18_21_VideoCapability</H3>
<PRE>
public void <B>test_2_1_18_21_VideoCapability</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Set the MediaTypeCapability to "video", causing error.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodecPolicyTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/NetworkConnectionTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodecPolicyTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Hewlett-Packard Development Company, L.P. All rights reserved. Use is
				subject to license terms.</i>
			
</BODY>
</HTML>
