<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.mobicents.media</groupId>
        <artifactId>server</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mediaserver.control.mgcp</artifactId>
    <name>mediaserver.control.mgcp</name>
    
    <dependencies>
    	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.components</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media.resources</groupId>
            <artifactId>tones</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media.client</groupId>
            <artifactId>mgcp-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jain</groupId>
            <artifactId>jain-mgcp-ri</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.network</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>restcomm-mediaserver-control-mgcp-${project.version}</finalName>
    </build>

</project>
