<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:49 CET 2009 -->
<TITLE>
com.hp.opencall.jmsc.test.mandatory (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/package-summary.html" target="classFrame">com.hp.opencall.jmsc.test.mandatory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllCactusTests.html" title="class in com.hp.opencall.jmsc.test.mandatory" target="classFrame">AllCactusTests</A>
<BR>
<A HREF="AllTests.html" title="class in com.hp.opencall.jmsc.test.mandatory" target="classFrame">AllTests</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
