<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>media</artifactId>
		<version>6.0.39</version>
	</parent>

	<groupId>org.restcomm.media</groupId>
	<artifactId>bootstrap</artifactId>
	<name>Bootstrap</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>rtp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.resources</groupId>
			<artifactId>dtmf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.resources</groupId>
			<artifactId>player</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.resources</groupId>
			<artifactId>recorder</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- codecs -->
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>l16</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>g711</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>gsm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>g729</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>ilbc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External Dependencies -->
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-dependency</artifactId>
			<version>2.0.6.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-kernel</artifactId>
			<version>${version.jboss.microcontainer}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop</artifactId>
			<version>2.2.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-aop-mc-int</artifactId>
			<version>${version.jboss.microcontainer}</version>
		</dependency>
		
		<!-- Apache Commons Configuration -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<!--  -->
    <build>
        <finalName>run</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>restcomm</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-inline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	</plugins>
    </build>

</project>
