<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:49 CET 2009 -->
<TITLE>
Uses of Class com.hp.opencall.jmsc.test.AssertionIds (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.opencall.jmsc.test.AssertionIds (Test Compatibility Kit for JSR309)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/opencall/jmsc/test//class-useAssertionIds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertionIds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.opencall.jmsc.test.AssertionIds</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional"><B>com.hp.opencall.jmsc.test.mandatory.functional</B></A></TD>
<TD>Functional testing of the mandatory features of the API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.join"><B>com.hp.opencall.jmsc.test.mandatory.functional.join</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>com.hp.opencall.jmsc.test.mandatory.functional.mediagroup</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals"><B>com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>com.hp.opencall.jmsc.test.mandatory.functional.mixer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><B>com.hp.opencall.jmsc.test.mandatory.functional.networkconnection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.robustness"><B>com.hp.opencall.jmsc.test.mandatory.robustness</B></A></TD>
<TD>Robustness testing of the mandatory features of the API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A> in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional</A> with annotations of type <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_1_NetworkConnectionContainer()">test_2_1_11_1_NetworkConnectionContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create NetworkConnection with "createNetworkConnection(NetworkConnection.BASIC)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_10_CreateVxmlDialog()">test_2_1_11_10_CreateVxmlDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create VxmlDialog with "createVxmlDialog(Parameters)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_11_SetGetAttribute()">test_2_1_11_11_SetGetAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test set/getAttribute of a MediaSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_12_RemoveAttribute()">test_2_1_11_12_RemoveAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test removeAttribute of a MediaSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_13_GetAttributeNames()">test_2_1_11_13_GetAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getAttributeNames of a MediaSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_2_NetworkConnectionContainer()">test_2_1_11_2_NetworkConnectionContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create NetworkConnection with "createNetworkConnection(NetworkConnection.BASIC, Parameters)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_3_NetworkConnectionContainer()">test_2_1_11_3_NetworkConnectionContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create NetworkConnection with "createNetworkConnection(MediaConfig, Parameters)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_4_MediaGroupContainer()">test_2_1_11_4_MediaGroupContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create MediaGroup with "createMediaGroup(MediaGroup.BASIC)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_5_MediaGroupContainer()">test_2_1_11_5_MediaGroupContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create MediaGroup with "createMediaGroup(MediaGroup.PLAYER, Parameters)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_6_MediaGroupContainer()">test_2_1_11_6_MediaGroupContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create MediaGroup with "createMediaGroup(MediaConfig, Parameters)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_7_MediaMixerContainer()">test_2_1_11_7_MediaMixerContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create MediaMixer with "createMediaMixer(MediaMixer.AUDIO)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_8_MediaMixerContainer()">test_2_1_11_8_MediaMixerContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create MediaMixer with "createMediaMixer(MediaMixer.AUDIO, Parameters)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSessionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html#test_2_1_11_9_MediaMixerContainer()">test_2_1_11_9_MediaMixerContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create MediaMixer with "createMediaMixer(MediaConfig, Parameters)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaConfigTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaConfigTest.html#test_2_1_19_1_CustomizedClone()">test_2_1_19_1_CustomizedClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MediaGroup with a customized MediaConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaObjectIdTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaObjectIdTest.html#test_2_1_20_PerSessionId()">test_2_1_20_PerSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that different MediaSessions can host MediaObjects with the same MEDIAOBJECT_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupportedFeaturesTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/SupportedFeaturesTest.html#test_2_1_7_1_PLAYERParams()">test_2_1_7_1_PLAYERParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test supported Parameters of <CODE>MediaGroup.PLAYER</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupportedFeaturesTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/SupportedFeaturesTest.html#test_2_1_7_2_PLAYER_RECORDER_SIGNALDETECTOR()">test_2_1_7_2_PLAYER_RECORDER_SIGNALDETECTOR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test supported features of <CODE>MediaGroup.PLAYER_RECORDER_SIGNALDETECTOR</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupportedFeaturesTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/SupportedFeaturesTest.html#test_2_1_7_2_PLAYEREvents()">test_2_1_7_2_PLAYEREvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test supported EventTypes of <CODE>MediaGroup.PLAYER</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupportedFeaturesTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/SupportedFeaturesTest.html#test_2_1_7_3_PLAYERIrrelevant()">test_2_1_7_3_PLAYERIrrelevant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that some irrelevant features are not included in <CODE>MediaGroup.PLAYER</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupportedFeaturesTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/SupportedFeaturesTest.html#test_2_1_7_4_SIGNALDETECTOR()">test_2_1_7_4_SIGNALDETECTOR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the features supported by <CODE>MediaGroup.SIGNALDETECTOR</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupportedFeaturesTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/SupportedFeaturesTest.html#test_2_1_7_5_PLAYER_SIGNALDETECTOR()">test_2_1_7_5_PLAYER_SIGNALDETECTOR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the features supported by <CODE>MediaGroup.PLAYER_SIGNALDETECTOR</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.join"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A> in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.join</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.join</A> with annotations of type <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitJoinTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html#test_2_1_16_1_InitJoinNCMG()">test_2_1_16_1_InitJoinNCMG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic announcement play, using the asynchronous
 <CODE>joinInitiate</CODE>
 and <CODE>unjoinInitiate</CODE>
 instead of <CODE>join</CODE>/
 <CODE>unjoin</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitJoinTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html#test_2_1_16_2_InitJoinNCMixer()">test_2_1_16_2_InitJoinNCMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join two <CODE>NetworkConnection</CODE>s to a <CODE>MediaMixer</CODE>, using <CODE>joinInitiate</CODE>/
 <CODE>unjoinInitiate</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A> in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mediagroup</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mediagroup</A> with annotations of type <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html#test_2_1_1_1_Play()">test_2_1_1_1_Play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basics: verify that you can play a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html#test_2_1_1_2_MaxDuration()">test_2_1_1_2_MaxDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that <CODE>Player.MAX_DURATION</CODE> is efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html#test_2_1_1_3_StartOffset()">test_2_1_1_3_StartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that <CODE>Player.START_OFFSET</CODE> is efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html#test_2_1_1_4_RepeatCount()">test_2_1_1_4_RepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that <CODE>Player.REPEAT_COUNT</CODE> is efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html#test_2_1_1_5_Interval()">test_2_1_1_5_Interval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test <CODE>Player.INTERVAL</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html#test_2_1_1_6_Stop()">test_2_1_1_6_Stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a file, and run Player.stop() after 5 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html#test_2_1_1_7_PlayURIArray()">test_2_1_1_7_PlayURIArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basics: verify that you can play an array of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html#test_2_1_1_8_STOP_IF_BUSY()">test_2_1_1_8_STOP_IF_BUSY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the behavior of parameter v_stop when the play action is invoked as player is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PromptAndCollectTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndCollectTest.html#test_2_1_10_1_PROMPT()">test_2_1_10_1_PROMPT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test <CODE>SignalDetector.PROMPT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PromptAndCollectTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndCollectTest.html#test_2_1_10_2_Prompt_BargeIn()">test_2_1_10_2_Prompt_BargeIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the barge-in feature of the Signal detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PromptAndCollectTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndCollectTest.html#test_2_1_10_3_Cancel()">test_2_1_10_3_Cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that <CODE>SignalDetector.CANCEL</CODE> is efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecorderTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html#test_2_1_2_1_Record()">test_2_1_2_1_Record</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the basic record feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecorderTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html#test_2_1_2_2_MaxDuration()">test_2_1_2_2_MaxDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test <CODE>Recorder.MAX_DURATION</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecorderTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html#test_2_1_2_3_Append()">test_2_1_2_3_Append</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test <CODE>Recorder.APPEND</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecorderTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html#test_2_1_2_4_StartBeep()">test_2_1_2_4_StartBeep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether parameter <CODE>Recorder.START_BEEP</CODE> is efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecorderTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html#test_2_1_2_5_SilenceTerminationOn()">test_2_1_2_5_SilenceTerminationOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test <CODE>Recorder.SILENCE_TERMINATION_ON</CODE> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecorderTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html#test_2_1_2_6_FinalTimeout()">test_2_1_2_6_FinalTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test <CODE>SpeechDetectorConstants.FINAL_TIMEOUT</CODE> applied to the Recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PromptAndRecordTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_1_PROMPT()">test_2_1_9_1_PROMPT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test <CODE>Recorder.PROMPT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PromptAndRecordTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_2_Prompt_BargeIn()">test_2_1_9_2_Prompt_BargeIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the barge-in feature of the recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PromptAndRecordTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_3_CANCEL()">test_2_1_9_3_CANCEL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the "cancel" feature of the recorder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A> in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals</A> with annotations of type <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DTMFBufferingTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/DTMFBufferingTest.html#test_2_1_12_1_Buffer()">test_2_1_12_1_Buffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that DTMFs are buffered by the SignalDetector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DTMFBufferingTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/DTMFBufferingTest.html#test_2_1_12_2_BufferBetweenReceive()">test_2_1_12_2_BufferBetweenReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that DTMFs are buffered by the SignalDetector, between calls to
 <CODE>receiveSignals</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DTMFBufferingTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/DTMFBufferingTest.html#test_2_1_12_4_ReceiveBufferedOneAtATime()">test_2_1_12_4_ReceiveBufferedOneAtATime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that buffered DTMFs can be retrieved one by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DTMFBufferingTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/DTMFBufferingTest.html#test_2_1_12_5_flushBuffer()">test_2_1_12_5_flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that <CODE>SignalDetector.flushBuffer()</CODE> is efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DTMFBufferingTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/DTMFBufferingTest.html#test_2_1_12_6_BufferAfterFlush()">test_2_1_12_6_BufferAfterFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that after a <CODE>SignalDetector.flushBuffer()</CODE>, new DTMFs are buffered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DTMFBufferingTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/DTMFBufferingTest.html#test_2_1_12_7_BufferParticipantDTMF()">test_2_1_12_7_BufferParticipantDTMF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that DTMFs emitted by a conference participant are buffered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignalDetectorTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_1_ReceiveOneSignal()">test_2_1_3_1_ReceiveOneSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basics: check that we can detect one DTMF, no questions asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignalDetectorTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_10_ReceivePoundOr4Digits()">test_2_1_3_10_ReceivePoundOr4Digits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define numSignals=4, pattern0="#".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignalDetectorTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_11_Receive4DigitsOrDTMF3()">test_2_1_3_11_Receive4DigitsOrDTMF3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define numSignals=4, pattern0="3", FILTERED_PATTERNS={pattern0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignalDetectorTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_2_ReceiveFiveSignals()">test_2_1_3_2_ReceiveFiveSignals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basics: check that we can detect five DTMFs in a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignalDetectorTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_3_Receive123()">test_2_1_3_3_Receive123</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test with pattern0="123" defined by MG.setParameters().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignalDetectorTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_4_Receive123And456()">test_2_1_3_4_Receive123And456</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_3_Receive123()"><CODE>SignalDetectorTest.test_2_1_3_3_Receive123()</CODE></A>, with also pattern1="456".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignalDetectorTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_5_Receive45And9And123()">test_2_1_3_5_Receive45And9And123</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html#test_2_1_3_3_Receive123()"><CODE>SignalDetectorTest.test_2_1_3_3_Receive123()</CODE></A>, with:
 <br>- pattern0="45"
 <br>- pattern1="9"
 <br>- pattern2="123".</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.mixer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A> in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mixer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mixer</A> with annotations of type <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MixerMediaGroupTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerMediaGroupTest.html#test_2_1_13_1_MGJoinMixer()">test_2_1_13_1_MGJoinMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join a SipPhoneEmulator (named "Paul") and a MediaGroup on a Mixer, DUPLEX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MixerTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html#test_2_1_5_1_CreateMixer()">test_2_1_5_1_CreateMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic test: create a MediaMixer and verify that it is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MixerAdapterTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerAdapterTest.html#test_2_1_8_1_DTMFClamp()">test_2_1_8_1_DTMFClamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the DTMF clamping feature of the MixerAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MixerAdapterTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerAdapterTest.html#test_2_1_8_2_VolumeControl()">test_2_1_8_2_VolumeControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test volume control via MixerAdapter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A> in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.networkconnection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.networkconnection</A> with annotations of type <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_1_ExcludeTelephoneEvent()">test_2_1_18_1_ExcludeTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude "telephone-event" from a rich SDP offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_10_PreferPcmu()">test_2_1_18_10_PreferPcmu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefer "PCMU".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_13_CapablePcmu()">test_2_1_18_13_CapablePcmu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CodecCapabilities to "PCMU".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_14_CapablePcmuPcmaTelephoneEvent()">test_2_1_18_14_CapablePcmuPcmaTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CodecCapabilities to "PCMU", "PCMA", "telephone-event", on a rich offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_15_CapableG726TelephoneEvent()">test_2_1_18_15_CapableG726TelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CodecCapabilities to "G726" and "telephone-event", on an offer limited to "PCMU" (expect error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_16_CapableG726G722()">test_2_1_18_16_CapableG726G722</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CodecCapabilities to "G726" and "G722", on a rich offer that does not include them (expect error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_17_CapablePcmuPcmaTeAmrPreferAmr()">test_2_1_18_17_CapablePcmuPcmaTeAmrPreferAmr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With a rich offer, set CodecCapabilities to "PCMU", "PCMA", "telephone-event", and "AMR", and
 preferences to "AMR".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_18_ComplexPolicy()">test_2_1_18_18_ComplexPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a complex CodecPolicy, including Capabilities, Preferences, Required and Excluded codecs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_19_AudioCapability()">test_2_1_18_19_AudioCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MediaTypeCapability to "audio".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_2_ExcludeOneCodec()">test_2_1_18_2_ExcludeOneCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude one of the multiple codecs of a rich SDP offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_20_AudioVideoCapability()">test_2_1_18_20_AudioVideoCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MediaTypeCapability to "video" and "audio".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_21_VideoCapability()">test_2_1_18_21_VideoCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MediaTypeCapability to "video", causing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_3_ExcludeMostCodecs()">test_2_1_18_3_ExcludeMostCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude almost all codecs of a rich offer, keeping only one (AMR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_4_ExcludeAllCodecs()">test_2_1_18_4_ExcludeAllCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude all codecs of a rich offer (Expect an error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_5_ExcludeCodecsMinimalOffer()">test_2_1_18_5_ExcludeCodecsMinimalOffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_2_ExcludeOneCodec()"><CODE>CodecPolicyTest.test_2_1_18_2_ExcludeOneCodec()</CODE></A>, but applied to a
 minimal SDP offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_6_RequireTelephoneEvent()">test_2_1_18_6_RequireTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require "telephone-event", which is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_7_RequirePcmuTelephoneEvent()">test_2_1_18_7_RequirePcmuTelephoneEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require "PCMU" and "telephone-event", which are present in the offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_8_RequireTelephoneEventAmr()">test_2_1_18_8_RequireTelephoneEventAmr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require "telephone-event" and "AMR", which are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodecPolicyTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html#test_2_1_18_9_RequireAbsentCodec()">test_2_1_18_9_RequireAbsentCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require an absent codec (expect error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkConnectionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/NetworkConnectionTest.html#test_2_1_4_1_MultiNCs()">test_2_1_4_1_MultiNCs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a first step, verify that we can create two NetworkConnections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetworkConnectionTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/NetworkConnectionTest.html#test_2_1_4_3_PlayRecord()">test_2_1_4_3_PlayRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same setup as <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/NetworkConnectionTest.html#test_2_1_4_2_NCLoopback()"><CODE>NetworkConnectionTest.test_2_1_4_2_NCLoopback()</CODE></A>, then join a MediaGroup on each NetworkConnection, play on one and record on the other.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.robustness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A> in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/package-summary.html">com.hp.opencall.jmsc.test.mandatory.robustness</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/package-summary.html">com.hp.opencall.jmsc.test.mandatory.robustness</A> with annotations of type <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test">AssertionIds</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaObjectIdTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MediaObjectIdTest.html#test_2_2_10_1_LongId()">test_2_2_10_1_LongId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that a 30 characters <CODE>MediaObject.MEDIAOBJECT_ID</CODE> is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaObjectIdTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MediaObjectIdTest.html#test_2_2_10_2_InvalidInitialCharacter()">test_2_2_10_2_InvalidInitialCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that a <CODE>MediaObject.MEDIAOBJECT_ID</CODE> started with a non-letter/non-number is rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaObjectIdTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MediaObjectIdTest.html#test_2_2_10_3_DuplicateIDs()">test_2_2_10_3_DuplicateIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that duplicate <CODE>MediaObject.MEDIAOBJECT_ID</CODE>s are rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnchangedArgsTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/UnchangedArgsTest.html#test_2_2_9_1_UnchangedRecordRTC()">test_2_2_9_1_UnchangedRecordRTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the RTC[] argument of <CODE>Recorder.record(URI, RTC[], Parameters)</CODE>
 is not altered by the call, and can be reused by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnchangedArgsTest.</B><B><A HREF="../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/UnchangedArgsTest.html#test_2_2_9_2_UnchangedSigDetRTC()">test_2_2_9_2_UnchangedSigDetRTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the RTC[] argument of <CODE>SignalDetector.receiveSignals(int, Parameter[], RTC[], Parameters)</CODE>
 is not altered by the call, and can be reused by the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/opencall/jmsc/test/AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/opencall/jmsc/test//class-useAssertionIds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertionIds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Hewlett-Packard Development Company, L.P. All rights reserved. Use is
				subject to license terms.</i>
			
</BODY>
</HTML>
