#
# $Id$
#
#
# Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

ErrorFormatter.error.missing.classes=Missing Classes
ErrorFormatter.error.missing.nested.classes=Missing Nested Classes
ErrorFormatter.error.missing.superclasses=Missing Superclasses or Superinterfaces
ErrorFormatter.error.missing.field=Missing Fields
ErrorFormatter.error.missing.methods=Missing Methods
ErrorFormatter.error.missing.construct=Missing Constructors
ErrorFormatter.error.added.classes=Added Classes
ErrorFormatter.error.added.nested.classes=Added Nested Classes
ErrorFormatter.error.added.superclasses=Added Superclasses or Superinterfaces
ErrorFormatter.error.added.field=Added Fields
ErrorFormatter.error.added.construct=Added Constructors
ErrorFormatter.error.added.methods=Added Methods
ErrorFormatter.error.linkerror=LinkageError does not allow to track definition in
ErrorFormatter.error.addedanno.defn=Added Annotations
ErrorFormatter.error.missinganno.defn=Missed Annotations
ErrorFormatter.error.changedsuperclasses.topol=Topology of Interface Inheritance
ErrorFormatter.error.unknown=Unknown error

SortedErrorFormatter.error.affected=--- affected {0}
SortedErrorFormatter.error.dupmesg=duplicate messages suppressed: {0}

HumanErrorFormatter.error.change.clss.or.memb=Changed

BCProcessor.error.1_1  = "W1.1 - API type added"
BCProcessor.error.1_2  = "E1.2 - API type removed"
BCProcessor.error.1_3  = "E1.3 - Narrowing type or member visibility"
BCProcessor.error.2_1  = "E2.1 - Interface method added"
BCProcessor.error.2_2  = "E2.2 - Interface field added"
BCProcessor.error.2_3  = "W2.3 - Adding interfaces with constants "
BCProcessor.error.2_4  = "E2.4 - Contracting superinterface set (direct or inherited) "
BCProcessor.error.2_5  = "E2.5 - Adding member without default value to annotation type"
BCProcessor.error.2_7  = "E2.7 - Removing member from annotation type"
BCProcessor.error.2_8  = "E2.8 - Removing default value from member of annotation type"
BCProcessor.error.3_1  = "E3.1 - Changing method signature and/or return type"
BCProcessor.error.3_3  = "E3.3 - Changing parameter from arity T... to array type T[]"
BCProcessor.error.3_4  = "E3.4 - Changing normalized throw list"
BCProcessor.error.3_6  = "W3.6 - Increase access, from protected to public if the class is subclassable"
BCProcessor.error.3_8  = "E3.8 - Changing method from non-abstract to abstract"
BCProcessor.error.3_10 = "E3.10 - Changing method from non-final to final"
BCProcessor.error.3_11 = "E3.11 - Changing method from static to non-static"
BCProcessor.error.3_12 = "E3.12 - Changing method from non-static to static"
BCProcessor.error.4_1  = "E4.1 - Changing field type"
BCProcessor.error.4_2  = "W4.2 - Changing field constant value"
BCProcessor.error.4_6  = "E4.6 - Changing field from non-final to final"
BCProcessor.error.4_7  = "E4.7 - Changing field from static to non-static"
BCProcessor.error.4_8  = "E4.8 - Changing field from non-static to static"
BCProcessor.error.5_1_2= "W5.1.2 - Adding methods"
BCProcessor.error.5_2  = "E5.2 - Adding abstract methods"
BCProcessor.error.5_3  = "E5.3 - Adding static methods"
BCProcessor.error.5_4  = "E5.4 - Removing constructor"
BCProcessor.error.5_6  = "W5.6 - Adding fields"
BCProcessor.error.5_12 = "E5.12 - Changing class from non-abstract to abstract"
BCProcessor.error.5_14 = "E5.14 - Changing class from non-final to final"

