#
# $Id: i18n.properties 4504 2008-03-13 16:12:22Z sg215604 $
#
#
# Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#


ClasspathImpl.error.notdefinepathsep=Can''t define path separator
ClasspathImpl.error.ignoring=Warning: incorrect classpath parameter: {0} ({1}). This directory or jar file will be ignored!
ClasspathImpl.error.duplicate_entry_found=Warning: {0} specified twice in the classpath.

DirectoryEntry.error.invdir={0} isn''t directory.
#DirectoryEntry.error.secpack=The Security constraints does not allow to track {0}
#DirectoryEntry.error.nonclass=The current class not exist.


