<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.mobicents.media</groupId>
        <artifactId>server</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mediaserver.core</artifactId>
    <name>mediaserver.core</name>
    
    <dependencies>	
    	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.components</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.ss7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.rtp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.ice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.scheduler</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

	<!--RESOURCES -->
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.resource.recorder</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.resource.player</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media.resources</groupId>
            <artifactId>dtmf</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media.resources</groupId>
            <artifactId>tones</artifactId>
            <version>${project.version}</version>
	        </dependency>
	<!-- dependency>
		<groupId>org.ice4j</groupId>
		<artifactId>ice4j</artifactId>
		<version>1.0.0</version>
	</dependency -->
	<dependency>
		<groupId>org.bitlet</groupId>
		<artifactId>weupnp</artifactId>
		<version>0.1.2</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-ri</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>
    </dependencies>

	<!--  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>restcomm-mediaserver-core-${project.version}</finalName>
    </build>

</project>
