# media-core

./: .gitignore  JenkinsFile  Jenkinsfile  Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-master-cd  Jenkinsfile-master-ci  Jenkinsfile-master-integration  Jenkinsfile-master-release  Jenkinsfile-pr  Jenkinsfile-release  Jenkinsfile-snapshot  Jenkinsfile-stable-cd  Jenkinsfile-stable-ci  Jenkinsfile-stable-ci-cd  Jenkinsfile-stable-integration-release  README.md  mms-release-for-maven-3  mms-release-process.txt  pom.xml  release.properties
asr/: pom.xml
asr/asr-api/: pom.xml
asr/asr-engine/: pom.xml
assembly/: pom.xml
assembly/src/assembly/: descriptor.xml
bootstrap/: pom.xml
bootstrap/src/main/assembly/: common.xml  descriptor.xml
bootstrap/src/main/config/: bootstrap-beans.xml  components-beans.xml  log4j.xml  log4j2.xml  mediaserver.xml  mgcp-conf.xml  mgcp-endpoints.xml  mgw-beans.xml  run.bat  run.sh  server-beans.xml
bootstrap/src/main/mbrola/: readme.txt
bootstrap/src/test/resources/: log4j.properties  log4j2.properties  mediaserver-network-misconfigured.xml  mediaserver-no-drivers.xml  mediaserver-no-subsystem.xml  mediaserver-no-subsystems.xml  mediaserver.xml
client/: pom.xml
client/jsr-309/: pom.xml
client/jsr-309/driver/: pom.xml
client/jsr-309/tck/: TCK.properties  TCKUserGuide.html  build.xml  exclude-list.properties  launch-TCK.sh  log4j.properties  log4j2.properties  log4j2.xml  mixeradaptertest.properties  run.bat
client/jsr-309/tck/coverage/: TCK-report-standalone.html  TCKCoverageDocument.html  methods-coverage
client/jsr-309/tck/tck-cactus/: local.properties
client/jsr-309/tck/tck-run/: TEST-com.hp.opencall.jmsc.test.mandatory.functional.MediaConfigTest.xml  TEST-com.hp.opencall.jmsc.test.mandatory.functional.MediaObjectIdTest.xml  TEST-com.hp.opencall.jmsc.test.mandatory.functional.SupportedFeaturesTest.xml  TEST-com.hp.opencall.jmsc.test.mandatory.functional.join.InitJoinTest.xml  TEST-com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.PlayerTest.xml  TEST-com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.PromptAndRecordTest.xml  (+17 more)
client/mgcp/: pom.xml
client/mgcp/driver/: .project  ant-build-config.properties  pom.xml
client/mgcp/tck/: pom.xml
codec/: pom.xml
codec/g711/: pom.xml
codec/g729/: pom.xml
codec/gsm/: pom.xml
codec/ilbc/: pom.xml
codec/l16/: pom.xml
codec/opus/: pom.xml
codec/opus/opus-java/: pom.xml
codec/opus/opus-native/: README.md  pom.xml
codec/opus/opus-native/linux/: pom.xml
codecs/: pom.xml
codecs/g711/: pom.xml
codecs/g729/: pom.xml
codecs/gsm/: pom.xml
codecs/ilbc/: output.txt  pom.xml
codecs/l16/: pom.xml
codecs/opus/: .gitignore  pom.xml
codecs/opus/opus-java/: pom.xml
codecs/opus/opus-native/: pom.xml
codecs/speex/: pom.xml
component/: pom.xml
concurrent/: pom.xml
control/: pom.xml
control/mgcp/: pom.xml
controls/: pom.xml
controls/mgcp/: .gitignore  pom.xml
controls/mgcp2/: pom.xml
core/: .classpath  .project  pom.xml
core/controllers/: pom.xml
core/controllers/mgcp/: pom.xml
core/controllers/rtsp/: pom.xml
core/docs/: pom.xml
core/docs/jdocbook-jbcp/: pom.xml
core/docs/jdocbook-mobicents/: pom.xml
core/docs/sources/: pom.xml
core/docs/sources-jbcp/: pom.xml
core/docs/sources-mobicents/: pom.xml
core/release/: build.xml
core/server-impl/: nbactions.xml  pom.xml
core/server-spi/: pom.xml
core/server-standalone/: pom.xml
docs/: pom.xml
docs/jdocbook-mobicents/: pom.xml
docs/sources/: pom.xml
docs/sources-asciidoc/: pom.xml  pom.xml.versionsBackup
docs/sources-mobicents/: pom.xml
docs/sources-telscale/: pom.xml
drivers/: pom.xml
drivers/asr-driver/: pom.xml
drivers/asr-driver/asr-driver-api/: pom.xml
drivers/asr-driver/asr-driver-google/: pom.xml
drivers/asr-driver/asr-driver-watson/: pom.xml
endpoints/: pom.xml
endpoints/announcement/: pom.xml
endpoints/bridge/: pom.xml
endpoints/cnf/: pom.xml
endpoints/ds0/: pom.xml
endpoints/ivr/: pom.xml
endpoints/packet-relay/: pom.xml
endpoints/soundcard/: pom.xml
ice/: pom.xml
jsr-309/: pom.xml
media-server-docs/: pom.xml  pom_orig.xml  publican.cfg
media-server-docs/en-US/: Author_Group.xml  Book_Info.xml  Preface.xml  Revision_History.xml  all-Media_Server_User_Guide.xml  concept-chapter-Controlling_and_Programming_the_Media_Server.xml  concept-chapter-Introduction_to_the_Media_Server.xml  concept-chapter-MS_Best_Practices.xml  concept-chapter-MS_Demonstration_Example.xml  mob-task-section-Java_Development_Kit-Installing_Configuring_and_Running.xml  mob-task-section-Setting_the_JBOSS_HOME_Environment_Variable.xml  reference-appendix-Understanding_Digital_Signal_Processing_and_Streaming.xml  reference-chapter-MS_Event_Packages.xml  task-chapter-Installing_the_Media_Server.xml
media-server-docs/en-US/fallback_content/: Conventions.xml  Feedback.xml  Legal_Notice.xml
media-server-docs/jdocbook-mobicents/: pom.xml
media-server-docs/jdocbook-telscale/: .project  pom.xml
media-server-docs/sources/: pom.xml
media-server-docs/sources-mobicents/: .gitignore  pom.xml
media-server-docs/sources-telscale/: .classpath  .project  pom.xml
mediaserver.bootstrap/: pom.xml
mediaserver.codec.g729/: pom.xml
mediaserver.control.mgcp/: pom.xml
mediaserver.core/: pom.xml
mediaserver.resource.recorder/: pom.xml
mediaserver.rtp/: pom.xml
network/: pom.xml
pcap/: pom.xml
release/: build.xml  documentation-checkout.xml  internal-components-checkout.xml  pom.xml  release-all-README.txt  release-standalone-README.txt
resource/: pom.xml
resource/dtmf/: pom.xml
resource/media-player/: pom.xml
resource/media-recorder/: pom.xml
resource/vad/: pom.xml
resources/: pom.xml
resources/dsp/: pom.xml
resources/dtmf/: pom.xml
resources/generator/: pom.xml
resources/mediaplayer/: pom.xml
resources/recorder/: pom.xml
resources/speech-detector/: pom.xml
resources/speechdetector/: pom.xml
resources/telephony/: pom.xml
resources/telephony/dtmf/: pom.xml
resources/telephony/tone/: pom.xml
(+6786 files in other folders)
