<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-parent</artifactId>
        <version>8.0.0-32</version>
    </parent>

    <groupId>org.restcomm.media</groupId>
    <artifactId>media-core</artifactId>
    <version>8.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>media-core</name>

    <url>https://github.com/RestComm/media-core</url>
    <organization>
        <name>TeleStax, Inc.</name>
        <url>http://www.telestax.com</url>
    </organization>
    <issueManagement>
        <url>https://telestax.atlassian.net/projects/RMS/issues</url>
    </issueManagement>

    <modules>
        <module>concurrent</module>
        <module>scheduler</module>
        <module>spi</module>
        <module>component</module>
        <module>codec</module>
        <module>network</module>
        <module>sdp</module>
        <module>stun</module>
        <module>pcap</module>
        <module>ice</module>
        <module>resource</module>
        <module>driver</module>
        <module>asr</module>
        <module>rtp</module>
        <module>control</module>
    </modules>

    <dependencies>
        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>

        <!-- jUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:RestComm/media-core.git</connection>
        <developerConnection>scm:git:git@github.com:RestComm/media-core.git</developerConnection>
        <url>scm:git:git@github.com:RestComm/media-core.git/</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>client</id>
            <modules>
                <module>client</module>
            </modules>
        </profile>

        <profile>
            <id>assembly</id>
            <modules>
                <module>assembly</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
