<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->

<html>
                 
 

 
<body>
 


<!--BEGIN * EXPLANATORY TEXT PARAGRAPH[S] -->  

<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr> 
<td id="midcol"> 

<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<h1 class="style3">SigTest Project Downloads</h1> 
<!--END * PAGE TITLE --> 
<h4>Page Contents</h4>
<p>
<a href="#licensng">Licensing</a><br>
<a href="#release">SigTest Development Release Downloads</a><br>
<a href="#milestone">SigTest Milestone Release Downloads</a><br>
</p>

<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<A NAME="licensing"></A>
<h3>Licensing</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
The majority of the SigTest project is released under the GNU
General Public License, version 2, with the Classpath Exception.
Before downloading SigTest software, you should become familiar
with the <A HREF="http://openjdk.java.net/legal/gplv2+ce.html">GNU
General Public License, version 2, with the Classpath Exception</A>.

<!--
Some binary components are covered under the <A
HREF="http://java.sun.com/products/javacomm/COMM3.0_license.txt">Sun
Microsystems, Inc. Binary Code License Agreement</A>. Such binary
components covered under the <A
HREF="http://java.sun.com/products/javacomm/COMM3.0_license.txt">Sun
Microsystems, Inc. Binary Code License Agreement</A> are identified
in <A HREF="https://sigtest.dev.java.net/source/browse/*checkout*/sigtest/branches/code/sigtest-oss-4_1_1-dev/code/legal/DesignatedExceptionModule.html">SigTest Designated Exception Modules</A>.

Special <A HREF="https://sigtest.dev.java.net/source/browse/*checkout*/sigtest/branches/code/sigtest-oss-4_1_1-dev/code/legal/AssemblyException.html">Assembly Exception</A> terms allow licensees to build an executable that includes
those portions of necessary code that are not provided under GPL2.
Refer to the <A
HREF="https://sigtest.dev.java.net/sigtest_buildinfo.html#exceptions">Designated
Exception Modules</A> section of the SigTest Build Instructions for more information.
-->




<!--

Some binary components are covered under the [INSERT NAME OF BINARY
LICENSE AND HAVE IT BE A HYPERTEXT LINK]
<file:///home/plevins/Leto/DownloadPage/phoneME_Project_BCL_07122007.txt>.
Such binary components that are covered by the [INSERT NAME OF BINARY
LICENSE AND HAVE IT BE A HYPERTEXT LINK]
<file:///home/plevins/Leto/DownloadPage/phoneME_Project_BCL_07122007.txt>
are identified in the SigTest Designated Exception Modules
<phoneME-DesignatedExceptionModules.html> which can be found at:
[INSERT URL AS A HYPERTEXT LINK].

Special Assembly Exception <AssemblyException.html> [NOTE: "Assembly
Exception" SHOULD BE A HYPERTEXT LINK TO THE TEXT OF THE THE ASSEMBLY
EXCEPTION] terms allow licensees to build an executable that includes
those portions of necessary code that are not provided under GPL2.
Refer to the SigTest Designated Exception Modules
<phoneME-DesignatedExceptionModules.html> [MAKE SURE FOREGOING NAME IS
CORRECT AND IT SHOULD BE A HYPERTEXT LINK TO THE BUILD PAGE WHERE YOU
HAVE THE DESIGNATED EXCEPTION MODULE LANGUAGE] for more information.

[SIDE NOTE: MAKE SURE THE ASSEMBLY EXCEPTION REFERENCE TO DESIGNATED
EXCEPTION MODULES LINK TO THE DESIGNATED EXCEPTION MODULES]

[NOTE 2: NEVER LINK TO ANY VERSION OF THE GPL EXCEPT THE VERSION ON
SUN'S OWN CONTROLLED WEB SITE SO MAKE SURE YOUR GPL LINKS ARE CORRECT
AND ARE LINKED TO A GPLV2 THAT IS ON A SUN SITE - WE DON'T WANT TO
LINK TO THIRD PARTY LINKS THAT COULD BE AWAY OR WORSE, HAVE A
DIFFERENT LICENSE POSTED]

-->

<p>
<br />
</p>

<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<A NAME="release"></A>
<h3>SigTest Development Release Downloads</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
The following development releases are available for
downloading. Development releases include the latest features that are
in development.  Development release builds have passed a minimum
level of testing.
</p>
<p>
Click on the link in the <em>Release Notes</em> column to browse the Release Notes for a given release.
</p>
<table cellpadding="5" width="100%">
<tr>
<th width="210">
Development Releases
</th>
<th>
Bundle Name
</th>
<th>
Size
</th>
<th>
Release Notes
</th>
</tr>

%%PRERELEASETABLE%%
</table>

<p>
<br />
</p>

<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>
<A NAME="milestone"></A>  
<h3>SigTest Milestone Release Downloads</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
The following milestone releases are available for downloading. 
All features for the release are present and functionality is
complete and has been tested.
</p>
<p>
Click on the link in the <em>Release Notes</em> column to browse the Release Notes for a given release.
</p>
<table cellpadding="5" width="100%">
<tr>
<th width="210">
Milestone Releases
</th>
<th>
Bundle Name
</th>
<th>
Size
</th>
<th>
Release Notes
</th>
</tr>
%%RELEASETABLE%%
</table>

<p>
<br />
</p>


</table>


 
</body>
</html>
