<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-core</artifactId>
        <version>7.1.0-36</version>
    </parent>

    <groupId>org.restcomm.media.core</groupId>
    <artifactId>ice</artifactId>
    <name>media-core-ice</name>

    <dependencies>
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>stun</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>${name}-${project.version}</finalName>
    </build>
</project>