<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:48 CET 2009 -->
<TITLE>
MediaSessionBase (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaSessionBase (Test Compatibility Kit for JSR309)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaSessionBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/opencall/jmsc/test/PatternChecker.html" title="class in com.hp.opencall.jmsc.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/opencall/jmsc/test/MediaSessionBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaSessionBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.opencall.jmsc.test</FONT>
<BR>
Class MediaSessionBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.TestBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.opencall.jmsc.test.MediaSessionBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/CodecPolicyTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.networkconnection">CodecPolicyTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/networkconnection/CodecPolicyTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.networkconnection">CodecPolicyTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/resource/ConfirmTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.resource">ConfirmTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/DTMFBufferingTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals">DTMFBufferingTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.join">InitJoinTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/ListenerTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness">ListenerTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaConfigTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional">MediaConfigTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/mediagroup/MediaGroupUnjoinTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.mediagroup">MediaGroupUnjoinTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaObjectIdTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional">MediaObjectIdTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MediaObjectIdTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness">MediaObjectIdTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/MediaServerFaultTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer">MediaServerFaultTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/MediaSessionTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional">MediaSessionTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerAdapterTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer">MixerAdapterTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerJoinTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer">MixerJoinTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerMediaGroupTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer">MixerMediaGroupTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer">MixerTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/NetworkConnectionTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.networkconnection">NetworkConnectionTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/NullReferenceTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness">NullReferenceTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/ParticipantDTMFTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer">ParticipantDTMFTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/ParticipantJoinTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer">ParticipantJoinTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/mediagroup/PlayerRobustnessTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.mediagroup">PlayerRobustnessTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PlayerTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup">PlayerTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndCollectTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup">PromptAndCollectTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup">PromptAndRecordTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup">RecorderTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/resource/RTCTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.resource">RTCTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/SignalDetectorTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals">SignalDetectorTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/SimplePlayTest.html" title="class in com.hp.opencall.jmsc.test">SimplePlayTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/UnchangedArgsTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness">UnchangedArgsTest</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/vxml/VxmlTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.vxml">VxmlTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaSessionBase</B><DT>extends <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>acomment</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.CompletionStatus.html" title="class in com.hp.opencall.jmsc.test">TestBase.CompletionStatus</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventHolder</A>&lt;<A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="type parameter in TestBase.EventHolder">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;, <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventWaiter</A>&lt;<A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="type parameter in TestBase.EventWaiter">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.mscontrol.MediaSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#myMediaSession">myMediaSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MediaSession hosting all media objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html#excludeListName">excludeListName</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html#myMsControlFactory">myMsControlFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#MediaSessionBase()">MediaSessionBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#MediaSessionBase(java.lang.String)">MediaSessionBase</A></B>(java.lang.String&nbsp;testMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.mscontrol.networkconnection.NetworkConnection[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#createNCpair(java.lang.String[])">createNCpair</A></B>(java.lang.String[]&nbsp;NCids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility: Create a pair of NetworkConnections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#exchangeSDPs(javax.media.mscontrol.networkconnection.NetworkConnection[], boolean, boolean)">exchangeSDPs</A></B>(javax.media.mscontrol.networkconnection.NetworkConnection[]&nbsp;ncPair,
             boolean&nbsp;forceInbandDTMFs,
             boolean&nbsp;offerByNC0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match/loopback the local/remote SDPs of the given pair of NetworkConnections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getAnswer(javax.media.mscontrol.networkconnection.SdpPortManager, byte[])">getAnswer</A></B>(javax.media.mscontrol.networkconnection.SdpPortManager&nbsp;ports,
          byte[]&nbsp;remoteSDP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an SDP offer to a NetworkConnection, and get a corresponding answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/opencall/jmsc/test/ContinuityChecker.html" title="class in com.hp.opencall.jmsc.test">ContinuityChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getContinuityChecker(int, boolean)">getContinuityChecker</A></B>(int&nbsp;numWays,
                     boolean&nbsp;firstIsMediaGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a ContinuityChecker with the internal MediaSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/opencall/jmsc/test/SipPhoneEmulator.html" title="class in com.hp.opencall.jmsc.test">SipPhoneEmulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getInbandSipPhoneEmulator(java.lang.String)">getInbandSipPhoneEmulator</A></B>(java.lang.String&nbsp;ncId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a SipPhoneEmulator setup for inband DTMF transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test">LoopbackMediaGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getLoopbackMediaGroup(boolean)">getLoopbackMediaGroup</A></B>(boolean&nbsp;forceInbandDTMFS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a LoopbackMediagroup with the internal MediaSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getOffer(javax.media.mscontrol.networkconnection.SdpPortManager, com.hp.opencall.jmsc.test.TestBase.EventWaiter, boolean)">getOffer</A></B>(javax.media.mscontrol.networkconnection.SdpPortManager&nbsp;ports,
         <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventWaiter</A>&lt;javax.media.mscontrol.networkconnection.SdpPortManagerEvent&gt;&nbsp;ncWaiter,
         boolean&nbsp;forceInbandDTMFs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask for an SDP offer to a NetworkConnection, calling <CODE>SdpPortManager.generateSdpOffer()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/opencall/jmsc/test/SipPhoneEmulator.html" title="class in com.hp.opencall.jmsc.test">SipPhoneEmulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getSipPhoneEmulator(java.lang.String)">getSipPhoneEmulator</A></B>(java.lang.String&nbsp;ncId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a SipPhoneEmulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.mscontrol.networkconnection.NetworkConnection[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#setupLoopback(java.lang.String[], javax.media.mscontrol.networkconnection.NetworkConnection[], boolean)">setupLoopback</A></B>(java.lang.String[]&nbsp;NCids,
              javax.media.mscontrol.networkconnection.NetworkConnection[]&nbsp;ncs,
              boolean&nbsp;forceInbandDTMFs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a pair of looped back NetworkConnections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html#isTrue(java.lang.String)">isTrue</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html#loadCommonProperties()">loadCommonProperties</A>, <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myMediaSession"><!-- --></A><H3>
myMediaSession</H3>
<PRE>
public javax.media.mscontrol.MediaSession <B>myMediaSession</B></PRE>
<DL>
<DD>MediaSession hosting all media objects
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaSessionBase()"><!-- --></A><H3>
MediaSessionBase</H3>
<PRE>
public <B>MediaSessionBase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MediaSessionBase(java.lang.String)"><!-- --></A><H3>
MediaSessionBase</H3>
<PRE>
public <B>MediaSessionBase</B>(java.lang.String&nbsp;testMethod)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNCpair(java.lang.String[])"><!-- --></A><H3>
createNCpair</H3>
<PRE>
public javax.media.mscontrol.networkconnection.NetworkConnection[] <B>createNCpair</B>(java.lang.String[]&nbsp;NCids)
                                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Utility: Create a pair of NetworkConnections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NCids</CODE> - If non-null, this is the name of the NetworkConnections
<DT><B>Returns:</B><DD>An array of two NetworkConnections
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOffer(javax.media.mscontrol.networkconnection.SdpPortManager, com.hp.opencall.jmsc.test.TestBase.EventWaiter, boolean)"><!-- --></A><H3>
getOffer</H3>
<PRE>
public byte[] <B>getOffer</B>(javax.media.mscontrol.networkconnection.SdpPortManager&nbsp;ports,
                       <A HREF="../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventWaiter</A>&lt;javax.media.mscontrol.networkconnection.SdpPortManagerEvent&gt;&nbsp;ncWaiter,
                       boolean&nbsp;forceInbandDTMFs)
                throws java.lang.Exception</PRE>
<DL>
<DD>Ask for an SDP offer to a NetworkConnection, calling <CODE>SdpPortManager.generateSdpOffer()</CODE>.
 <br>In the process, a listener is attached to the NetworkConnection. This listener
 will notify the NC when an event comes in. The listener remains attached after the call
 (this is a side-effect).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ports</CODE> - <DD><CODE>forceInbandDTMFs</CODE> - if set to true, telephone-event is stripped out of the returned SDP
<DT><B>Returns:</B><DD>an SDP, byte[] form.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnswer(javax.media.mscontrol.networkconnection.SdpPortManager, byte[])"><!-- --></A><H3>
getAnswer</H3>
<PRE>
public byte[] <B>getAnswer</B>(javax.media.mscontrol.networkconnection.SdpPortManager&nbsp;ports,
                        byte[]&nbsp;remoteSDP)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Provide an SDP offer to a NetworkConnection, and get a corresponding answer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ports</CODE> - <DD><CODE>remoteSDP</CODE> - The offer
<DT><B>Returns:</B><DD>the SDP answer (the localSDP of the NetworkConnection)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exchangeSDPs(javax.media.mscontrol.networkconnection.NetworkConnection[], boolean, boolean)"><!-- --></A><H3>
exchangeSDPs</H3>
<PRE>
public void <B>exchangeSDPs</B>(javax.media.mscontrol.networkconnection.NetworkConnection[]&nbsp;ncPair,
                         boolean&nbsp;forceInbandDTMFs,
                         boolean&nbsp;offerByNC0)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Match/loopback the local/remote SDPs of the given pair of NetworkConnections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ncPair</CODE> - The two NetworkConnections to operate on<DD><CODE>forceInbandDTMFs</CODE> - if true, strip telephone-event from SDP<DD><CODE>offerByNC0</CODE> - if true, ncPair[0] is required to provide an offer, which is proposed to ncPair[1]. If false,
 ncPair[1] provides the first offer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupLoopback(java.lang.String[], javax.media.mscontrol.networkconnection.NetworkConnection[], boolean)"><!-- --></A><H3>
setupLoopback</H3>
<PRE>
public javax.media.mscontrol.networkconnection.NetworkConnection[] <B>setupLoopback</B>(java.lang.String[]&nbsp;NCids,
                                                                                 javax.media.mscontrol.networkconnection.NetworkConnection[]&nbsp;ncs,
                                                                                 boolean&nbsp;forceInbandDTMFs)
                                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Return a pair of looped back NetworkConnections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NCids</CODE> - MediaObjectIds to assign to the NetworkConnections (optional, ignored if ncs != null)<DD><CODE>ncs</CODE> - use these NetworkConnections instead of allocating new ones<DD><CODE>forceInbandDTMFs</CODE> - When true, strip "telephone-event" out of the SessionDescription, so that DTMFs are
 carried in-band.
<DT><B>Returns:</B><DD>A pair of RTP-looped back NetworkConnections.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSipPhoneEmulator(java.lang.String)"><!-- --></A><H3>
getSipPhoneEmulator</H3>
<PRE>
public <A HREF="../../../../../com/hp/opencall/jmsc/test/SipPhoneEmulator.html" title="class in com.hp.opencall.jmsc.test">SipPhoneEmulator</A> <B>getSipPhoneEmulator</B>(java.lang.String&nbsp;ncId)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Return a SipPhoneEmulator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ncId</CODE> - the MediaObjectId of the jointpoint of the returned SipPhoneEmulator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInbandSipPhoneEmulator(java.lang.String)"><!-- --></A><H3>
getInbandSipPhoneEmulator</H3>
<PRE>
public <A HREF="../../../../../com/hp/opencall/jmsc/test/SipPhoneEmulator.html" title="class in com.hp.opencall.jmsc.test">SipPhoneEmulator</A> <B>getInbandSipPhoneEmulator</B>(java.lang.String&nbsp;ncId)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Return a SipPhoneEmulator setup for inband DTMF transport.
 <br>If the incoming stream contains modulated DTMFs (for example from a file),
 they will be detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ncId</CODE> - the MediaObjectId of the jointpoint of the returned SipPhoneEmulator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - // = new EventWaiter<SdpPortManagerEvent>(aNC, log);
//              aNC.addListener(new MediaEventListener<SdpPortManagerEvent>() {
//                      @Override
//                      public void onEvent(SdpPortManagerEvent anEvent) {
//                              log.info("getOffer received: "+anEvent);
//                              ++nc1Events;
//                              synchronized(aNC) {
//                                      aNC.notify();
//                              }
//                      }                       
//              });</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopbackMediaGroup(boolean)"><!-- --></A><H3>
getLoopbackMediaGroup</H3>
<PRE>
public <A HREF="../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test">LoopbackMediaGroup</A> <B>getLoopbackMediaGroup</B>(boolean&nbsp;forceInbandDTMFS)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Build a LoopbackMediagroup with the internal MediaSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceInbandDTMFS</CODE> - See <A HREF="../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><CODE>LoopbackMediaGroup</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContinuityChecker(int, boolean)"><!-- --></A><H3>
getContinuityChecker</H3>
<PRE>
public <A HREF="../../../../../com/hp/opencall/jmsc/test/ContinuityChecker.html" title="class in com.hp.opencall.jmsc.test">ContinuityChecker</A> <B>getContinuityChecker</B>(int&nbsp;numWays,
                                              boolean&nbsp;firstIsMediaGroup)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Build a ContinuityChecker with the internal MediaSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numWays</CODE> - see <A HREF="../../../../../com/hp/opencall/jmsc/test/ContinuityChecker.html" title="class in com.hp.opencall.jmsc.test"><CODE>ContinuityChecker</CODE></A><DD><CODE>firstIsMediaGroup</CODE> - see <A HREF="../../../../../com/hp/opencall/jmsc/test/ContinuityChecker.html" title="class in com.hp.opencall.jmsc.test"><CODE>ContinuityChecker</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaSessionBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/opencall/jmsc/test/PatternChecker.html" title="class in com.hp.opencall.jmsc.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/opencall/jmsc/test/MediaSessionBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaSessionBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Hewlett-Packard Development Company, L.P. All rights reserved. Use is
				subject to license terms.</i>
			
</BODY>
</HTML>
