<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:49 CET 2009 -->
<TITLE>
Uses of Package com.hp.opencall.jmsc.test (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.opencall.jmsc.test (Test Compatibility Kit for JSR309)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/opencall/jmsc/test/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.hp.opencall.jmsc.test</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test"><B>com.hp.opencall.jmsc.test</B></A></TD>
<TD>Root package for the JSR 309 testcases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional"><B>com.hp.opencall.jmsc.test.mandatory.functional</B></A></TD>
<TD>Functional testing of the mandatory features of the API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.join"><B>com.hp.opencall.jmsc.test.mandatory.functional.join</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>com.hp.opencall.jmsc.test.mandatory.functional.mediagroup</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals"><B>com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>com.hp.opencall.jmsc.test.mandatory.functional.mixer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><B>com.hp.opencall.jmsc.test.mandatory.functional.networkconnection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.resource"><B>com.hp.opencall.jmsc.test.mandatory.functional.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.functional.vxml"><B>com.hp.opencall.jmsc.test.mandatory.functional.vxml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.robustness"><B>com.hp.opencall.jmsc.test.mandatory.robustness</B></A></TD>
<TD>Robustness testing of the mandatory features of the API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer"><B>com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.robustness.mediagroup"><B>com.hp.opencall.jmsc.test.mandatory.robustness.mediagroup</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.opencall.jmsc.test.mandatory.robustness.resource"><B>com.hp.opencall.jmsc.test.mandatory.robustness.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/ContinuityChecker.html#com.hp.opencall.jmsc.test"><B>ContinuityChecker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can test the continuity between N Joinables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/LoopbackMediaGroup.html#com.hp.opencall.jmsc.test"><B>LoopbackMediaGroup</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object includes a Player and a Recorder, and the player's output is fed into
 the recorder's input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/SipPhoneEmulator.html#com.hp.opencall.jmsc.test"><B>SipPhoneEmulator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object replaces a telephone (SipPhone) in the testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.EventWaiter.html#com.hp.opencall.jmsc.test"><B>TestBase.EventWaiter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a synchronous wait on MediaEvent reception.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/AssertionIds.html#com.hp.opencall.jmsc.test.mandatory.functional"><B>AssertionIds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotation to signal the assertions covered by a test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.functional"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.functional"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.join"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/AssertionIds.html#com.hp.opencall.jmsc.test.mandatory.functional.join"><B>AssertionIds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotation to signal the assertions covered by a test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.functional.join"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.functional.join"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mediagroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/AssertionIds.html#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>AssertionIds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotation to signal the assertions covered by a test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/signals/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/AssertionIds.html#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals"><B>AssertionIds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotation to signal the assertions covered by a test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.signals"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.mixer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.mixer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/AssertionIds.html#com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>AssertionIds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotation to signal the assertions covered by a test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/networkconnection/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.networkconnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/AssertionIds.html#com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><B>AssertionIds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotation to signal the assertions covered by a test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.functional.networkconnection"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/resource/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.resource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.functional.resource"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.functional.resource"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.functional.vxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/functional/vxml/package-summary.html">com.hp.opencall.jmsc.test.mandatory.functional.vxml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.functional.vxml"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.functional.vxml"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.robustness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/package-summary.html">com.hp.opencall.jmsc.test.mandatory.robustness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/AssertionIds.html#com.hp.opencall.jmsc.test.mandatory.robustness"><B>AssertionIds</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotation to signal the assertions covered by a test method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.robustness"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.robustness"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/package-summary.html">com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.robustness.mediagroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/mediagroup/package-summary.html">com.hp.opencall.jmsc.test.mandatory.robustness.mediagroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.robustness.mediagroup"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.robustness.mediagroup"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.opencall.jmsc.test.mandatory.robustness.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html">com.hp.opencall.jmsc.test</A> used by <A HREF="../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/resource/package-summary.html">com.hp.opencall.jmsc.test.mandatory.robustness.resource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/MediaSessionBase.html#com.hp.opencall.jmsc.test.mandatory.robustness.resource"><B>MediaSessionBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/hp/opencall/jmsc/test/class-use/TestBase.html#com.hp.opencall.jmsc.test.mandatory.robustness.resource"><B>TestBase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that sets up the minimum environment: a MsControlFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/opencall/jmsc/test/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Hewlett-Packard Development Company, L.P. All rights reserved. Use is
				subject to license terms.</i>
			
</BODY>
</HTML>
