<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:49 CET 2009 -->
<TITLE>
com.hp.opencall.jmsc.test (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/opencall/jmsc/test/package-summary.html" target="classFrame">com.hp.opencall.jmsc.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">AllTests</A>
<BR>
<A HREF="ContinuityChecker.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">ContinuityChecker</A>
<BR>
<A HREF="CustomCactusTestMethod.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">CustomCactusTestMethod</A>
<BR>
<A HREF="CustomTestMethod.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">CustomTestMethod</A>
<BR>
<A HREF="LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">LoopbackMediaGroup</A>
<BR>
<A HREF="MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">MediaSessionBase</A>
<BR>
<A HREF="PatternChecker.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">PatternChecker</A>
<BR>
<A HREF="SimplePlayTest.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">SimplePlayTest</A>
<BR>
<A HREF="SipPhoneEmulator.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">SipPhoneEmulator</A>
<BR>
<A HREF="TestBase.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">TestBase</A>
<BR>
<A HREF="TestBase.EventHolder.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">TestBase.EventHolder</A>
<BR>
<A HREF="TestBase.EventWaiter.html" title="class in com.hp.opencall.jmsc.test" target="classFrame">TestBase.EventWaiter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionIds.html" title="annotation in com.hp.opencall.jmsc.test" target="classFrame">AssertionIds</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
