#This is used by concurrency test
javac.debug=on
javac.source=1.5
javac.target=1.5
javac.deprecation=true 
javac.optimize=off
javac.debuglevel=lines,vars,source
log4j=/home/abhayani/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar
# JUNIT ONLY REQUIRED FOR TESTING. NOT REQUIRED FOR jain-sip RI
junit=/home/abhayani/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar
jain-mgcp-ri=/home/abhayani/.m2/repository/jain/jain-mgcp-ri/1.0/jain-mgcp-ri-1.0.jar

ant=/home/abhayani/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar