#
# $Id$
#
#
# Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

CommandLineParser.error.decoder.explicit.notfound=Explicitly defined public method {0}(String option, String[] params) for {1} not found in the class {2}.
CommandLineParser.error.decoder.default.notfound=No public decoder method found for the option {0} in the class {1}. Please, check option name or add decoder.
CommandLineParser.error.decoder.failed=Decoding parameters for {0} failed: {1}.

CommandLineParser.error.option.duplicate=Duplicate option found {0}.
CommandLineParser.error.option.unknown=Unknown option {0}.
CommandLineParser.error.option.noprefix=Option {0} must always start with prefix.
CommandLineParser.error.option.required=Option {0} required.
CommandLineParser.error.option.require_more_parameters=At least {1} parameters should be specified for {0} option.
CommandLineParser.error.option.require_less_parameters=Too many  parameters specified for {0} option. Required at most {1} parameters.
CommandLineParser.error.option.require_no_parameters=Option {0} does not accept any parameters.