<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>media</artifactId>
        <version>6.1.0-43</version>
    </parent>

    <groupId>org.restcomm.media</groupId>
    <artifactId>asr</artifactId>
    <name>ASR</name>
    
    <dependencies>
        <dependency>
            <groupId>org.restcomm.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>asr-api</module>
        <module>asr-engine</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>restcomm-mediaserver-asr-${project.parent.version}</finalName>
    </build>
</project>