<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.mobicents.media</groupId>
        <artifactId>server</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mobicents.media</groupId>
    <artifactId>mediaserver.bootstrap</artifactId>
    <name>mediaserver.bootstrap</name>
    
    <dependencies>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.rtp</artifactId>
            <version>${project.version}</version>
        </dependency>
	      <!--<dependency>
            <groupId>org.mobicents.media.hardware</groupId>
            <artifactId>mobicents-dahdi</artifactId>
            <version>${project.version}</version>
        </dependency>-->
	      <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.ss7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.resource.dtmf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.resource.player</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.resource.recorder</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.control.mgcp</artifactId>
            <version>${project.version}</version>
        </dependency>

	<!-- codecs -->
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.codec.l16</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.codec.g711</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.codec.gsm</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.codec.g729</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>mediaserver.codec.ilbc</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>urbanophile</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
	<dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-dependency</artifactId>
            <version>2.0.6.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-kernel</artifactId>
            <version>${version.jboss.microcontainer}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
            <version>2.2.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-aop-mc-int</artifactId>
            <version>${version.jboss.microcontainer}</version>
        </dependency>
    </dependencies>
	<!--  -->
    <build>
        <finalName>run</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>restcomm</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-inline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	        <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                       <id>copy</id>
                       <phase>package</phase>
                       <goals>
                          <goal>copy</goal>
                       </goals>
                       <configuration>
                          <artifactItems>
                              <artifactItem>
                                 <groupId>
                                     org.mobicents.media.hardware
                                 </groupId>
                                 <artifactId>
                                     libmobicents-dahdi-linux
                                 </artifactId>
                                 <version>
                                     ${pom.version}
                                 </version>
                                 <type>so</type>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>
                                     ${project.build.directory}/mms-server.dir/native
                                 </outputDirectory>
                                 <destFileName>
                                     libmobicents-dahdi-linux.so
                                 </destFileName>
                             </artifactItem>
                         </artifactItems>
                      </configuration>
                  </execution>
              </executions>
            </plugin>  -->
	</plugins>
    </build>

</project>
