<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.mobicents.media</groupId>
        <artifactId>server</artifactId>
        <version>6.1.2.GA-TelScale</version>
    </parent>

    <groupId>org.mobicents.media</groupId>
    <artifactId>core</artifactId>
    <name>Core</name>
    
    <dependencies>	
    	<dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>components</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media.io</groupId>
            <artifactId>ss7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media.io</groupId>
            <artifactId>rtp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>scheduler</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

	<!--RESORCES -->
	<dependency>
            <groupId>org.mobicents.media.resources</groupId>
            <artifactId>recorder</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media.resources</groupId>
            <artifactId>player</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media.resources</groupId>
            <artifactId>dtmf</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.mobicents.media.resources</groupId>
            <artifactId>tones</artifactId>
            <version>${project.version}</version>
	        </dependency>
	<!-- dependency>
		<groupId>org.ice4j</groupId>
		<artifactId>ice4j</artifactId>
		<version>1.0.0</version>
	</dependency -->
	<dependency>
		<groupId>org.bitlet</groupId>
		<artifactId>weupnp</artifactId>
		<version>0.1.2</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.6.0</version>
	</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
		</dependency>
    </dependencies>

	<!--  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mobicents-core-${project.version}</finalName>
    </build>

</project>
