<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>media</artifactId>
        <version>7.0.0-20</version>
    </parent>

    <groupId>org.restcomm.media</groupId>
    <artifactId>core</artifactId>
    <name>Core</name>

	<dependencies>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>concurrent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>ilbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>l16</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>gsm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>g729</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.codecs</groupId>
			<artifactId>g711</artifactId>
			<version>${project.version}</version>
		</dependency>
                <dependency>
                        <groupId>org.restcomm.media.codecs.opus</groupId>
                        <artifactId>opus-java</artifactId>
                        <version>${project.version}</version>
                </dependency>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>rtp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>ice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>scheduler</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.controls</groupId>
			<artifactId>mgcp2</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--RESOURCES -->
		<dependency>
			<groupId>org.restcomm.media.resources</groupId>
			<artifactId>recorder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.resources</groupId>
			<artifactId>player</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.media.resources</groupId>
			<artifactId>dtmf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitlet</groupId>
			<artifactId>weupnp</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>restcomm-mediaserver-core-${project.version}</finalName>
    </build>

</project>
