
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.media</groupId>
    <artifactId>server</artifactId>
    <version>3.0.0.Final-SNAPSHOT</version>
  </parent>

	<artifactId>mobicents-mms-docs</artifactId>
	<groupId>org.mobicents.media.docs</groupId>	
	<packaging>pom</packaging>
  <name>
    Mobicents Media :: Docs :: Parent :: ${pom.artifactId}
  </name>
  
	<properties>
		<docs.application.name>Mobicents Media Server</docs.application.name>
		<docs.application.dirname>mms</docs.application.dirname>
		<docs.bookid>MediaServer</docs.bookid>
	</properties>

	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>mobicents</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
			</modules>
		</profile>
	</profiles>
</project>
