#
# $Id: i18n.properties 4516 2008-03-17 18:48:27Z eg216457 $
#
#
# Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

BinaryClassDescrLoader.error.magicnum=wrong magic: {0}, expected {1}
BinaryClassDescrLoader.error.const=Constant {0} expected, but {1} found
BinaryClassDescrLoader.error.cpoutofbounds=Index out of the constant pool bounds
BinaryClassDescrLoader.error.enclosing=Problem with enclosing class for {0}
BinaryClassDescrLoader.error.attribute=Error in signature attribute ''{0}'' of classfile ''{1}''
BinaryClassDescrLoader.message.incorrectformat=Incorrect format of method/constructor parameters in class
BinaryClassDescrLoader.error.enclosing_class_not_found=Enclosing class for class {0} has not been found. If class {0} is a normal class(not nested), it would be better to find another name for it!

BinaryClassDescrLoader.error.annotnotfound=? annotation {0}
BinaryClassDescrLoader.error.unknownannot=Annotation member value tag = {0}
BinaryClassDescrLoader.message.attribute={0} attribute found in classfile ''{1}'' version {2} : {3}
BinaryClassDescrLoader.error.unknownconst=Unknown constant type! Type ID {0}

TigerRefgClassDescrLoader.message.synthetic_constr_skipped=Synthetic constructor {0} skipped
TigerRefgClassDescrLoader.message.synthetic_field_skipped=Synthetic field {0} skipped
TigerRefgClassDescrLoader.message.synthetic_method_skipped=Synthetic method {0} skipped

TigerRefgClassDescrLoader.error.invalidannot=Invalid annotation: {0}

BinaryClassDescrLoader.message.bridge=Bridge method {0} skipped
BinaryClassDescrLoader.message.synthetic_constr_skipped=Synthetic constructor {0} skipped
BinaryClassDescrLoader.message.synthetic_field_skipped=Synthetic field {0} skipped
BinaryClassDescrLoader.message.synthetic_method_skipped=Synthetic method {0} skipped
