<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-core</artifactId>
        <version>8.0.0-18</version>
    </parent>

    <groupId>org.restcomm.media.core</groupId>
    <artifactId>resource</artifactId>
    <name>media-core-resource</name>

    <dependencies>
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>component</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>dtmf</module>
        <module>media-player</module>
        <module>media-recorder</module>
        <module>vad</module>
    </modules>
</project>
