# release.version correspons to the version currently in development.
# At the time of a public release of the version, 
# the source repository has to be tagged with it and the property needs to increment in this file.
release.version=5.2.0-SNAPSHOT
