<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->

<html><head>


 <style type="text/css"> 
<!-- /* <![CDATA[ */
@import "/branding/css/tigris.css";
@import "/inst.css"; 
 

 /* ]]> */
 --> 

 </style>
 <link rel="stylesheet" type="text/css" href="how-to2_files/print.html" media="print">
 <script src="how-to2_files/tigris.html" type="text/javascript"></script>
 <!-- ------- ORIGINAL CODE --------------------------- -->
 <!--<head>
 <style type="text/css"> 
 /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */
 </style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script> -->


  
<title>Handbook: Project Communication</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="version" content="3.5.1.19.8" />
 <style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>
 
 
<body  class="composite">
  
<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr>
 <td id="midcol">
 

<!-- 
 ===============================================================================
    IGNORE EVERYTHING ABOVE THIS AREA.  *   START EDITING BELOW 
 ===============================================================================
 -->
 
 
 
<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<h1><font color="#E76F00">Project Communication </font></h1>
<!--END * PAGE TITLE -->
 
 
<!--BEGIN * EXPLANATORY TEXT PARAGRAPH[S] -->
<p>The SigTest open source community offers the following ways to communicate with community members:
<ul>
  <li>
    <p><a href="https://sigtest.dev.java.net/servlets/ProjectForumView">Forums</a> - SigTest forums
  </li>
  <li>
    <p><a href="faq.html">FAQ</a> - Answers to common questions about the community and projects within the community </p>
  </li>
  <li>
    <p><a href="http://weblogs.java.net/pub/q/weblogs_by_community">Blogs</a> - List of blogs that are relevant to the community </p>
  </li>

  <li>
    <p><a href="https://sigtest.dev.java.net/servlets/ProjectMailingListList">Mailing lists</a> - SigTest mailing lists   </li>
</ul>
<!--END * EXPLANATORY TEXT PARAGRAPH[S] -->


<!--*** ------------------------------- BEGIN NEW SECTION ---------------------------------- *** -->

<!--BEGIN SECTION HEADER * -->
</body>
</html>
