<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->

<html><head>
 
<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

 <!-- ------- ORIGINAL CODE --------------------------- -->
 <!--
<head>
 <style type="text/css">
 /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */
 </style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript">
</script>

-->


  
<title>SigTest FAQ</title>

 <style type="text/css">
.hidden { display: none; }
.unhidden { display: block; }
</style>
<script type="text/javascript">
function unhide(divID) {
  var item = document.getElementById(divID);
  if (item) {
    item.className=(item.className=='hidden')?'unhidden':'hidden';
  }
}


function toggleall(toggle) {
    togglegroup('p', toggle);
    togglegroup('s', toggle);
}


function togglegroup(groupletter, toggle) {

  var elem;


   for (var i=0;i<=20;i++)
   {
     elem = document.getElementById(groupletter + i);
        if (elem && elem.className=='hidden') {
            if (toggle=='open')
                elem.className='unhidden';
        }
        else if (elem && elem.className=='unhidden') {
            if (toggle=='close')
                elem.className='hidden';
        }


   }
}
</script>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="version" content="3.5.1.19.8" />
</head>
 
 
<body  class="composite">
  
<a name="AnchorTop"></a>
<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<table border="0">
<tr>
<td valign="top">
<h1><font color="#E76F00">SigTest FAQ</font></h1>
</td>
<td style="vertical-align:middle">
<a style="text-decoration:none" href="javascript:toggleall('open');">[+]</a>
<a style="text-decoration:none" href="javascript:toggleall('close');">[&ndash;]</a>
</td>
</tr>
</table>

<!--END * PAGE TITLE -->

<!--BEGIN * EXPLANATORY TEXT PARAGRAPH[S] -->
<p> Common questions about the SigTest project are answered here.
<p>

<!--END * EXPLANATORY TEXT PARAGRAPH[S] -->


<!--BEGIN SECTION HEADER * -->
<a name="AnchorTop"></a>
<table border="0" cellspacing="0">
<tr>
<td style="vertical-align:middle">
<a style="text-decoration:none" href="javascript:togglegroup('p','open');">[+]</a>
<a style="text-decoration:none" href="javascript:togglegroup('p','close');">[&ndash;]</a>
</td>
<td>
<h2><A NAME="general"></a>Questions About the SigTest Project</h2>
</td>
</tr>
</table>  

<!--END SECTION HEADER * -->


<!--BEGIN * BODY TEXT -->
<ol>

<!--BEGIN * P1 -->
  <li><a  href="javascript:unhide('p1');">What are the licensing terms for SigTest? </a>
<div id="p1" class="hidden">
<p>
<b>A:</b> The SigTest project is licensed under the GNU Public License, version 2, with the Classpath Exception. See
<A href="http://download.java.net/sigtest/download.html#licensing">the licensing section of the download page</A> for more information.
</p></div>
  </li>
<!--END Question * -->


  
<!--BEGIN * P6 -->
  <li><a  href="javascript:unhide('p6');">What is the classpath exception? </a>
<div id="p6" class="hidden">
<p>
<b>A:</b> The classpath exception was developed by the Free Software
Foundation's GNU/Classpath Project (see <A
HREF="http://www.gnu.org/software/classpath/license.html">http://www.gnu.org/software/classpath/license.html</A>). It
allows you to link an application available under any license to a
library that is part of software licensed under GPL v2, without that
application being subject to the GPL's requirement to be itself
offered to the public under the GPL.
</p></div>
  </li>
<!--END Question * -->

  
<!--BEGIN * P7 -->
  <li><a  href="javascript:unhide('p7');">Why do you need the classpath exception? </a>
<div id="p7" class="hidden">
<p>
<b>A:</b> If SigTest was distributed under GPL v2, that application could be subject
to the requirements of the GPL that all code that is shipped as part
of a "work based on the [GPL] program" also be GPL
licensed. Accordingly, a GPL license exception is needed that
specifically excludes from this licensing requirement any application
that links to the GPL implementation. The classpath exception
accomplishes this.
</p></div>
  </li>
<!--END Question * -->
  

  
<!--BEGIN * P2 -->
  <li><a  href="javascript:unhide('p2');">What is the relationship between the SigTest project and the Mobile & Embedded community? </a>
<div id="p2" class="hidden">
<p>
<b>A:</b> The cqME project is the open source home for technologies
used to test the Java Platform, Micro Edition (Java ME platform). The
Mobile and Embedded community includes the <A
HREF="https://cqme.dev.java.net">cqME project</A>.  These ME-specific
test technologies are built around the <A HREF="https://jtharness.dev.java.net">JT harness</a> test harness, and the
relationship between the JT Harness project and the cqME project is a
close one. In fact, both projects share the same governance model
and licensing requirements.
</p>
<p>
Similar to the JT harness project, the SigTest project started out as
a commercially released test technology, and is being released to the
Java Tools open source community.  The SigTest project also shares the same
governance model and licensing requirements as the cqME project.  The cqME project
does not depend on the SigTest project  as it does with the JT harness pr.
</p></div>
  </li>
<!--END Question * -->


  
<!--BEGIN * P3 -->
  <li><a  href="javascript:unhide('p3');">How can I submit or suggest changes to the SigTest project? </a>
<div id="p3" class="hidden">
<p>
<b>A:</b> We encourage you to contribute source code to the SigTest
project. In accordance with the SigTest project governance process, you can
submit code to the project leader either as a user, a developer, or as
a committer. If your code is accepted to be integrated into the source
tree, you will be asked to sign a Contributor's Agreement similar
to what Apache Software Foundation requires.  For more
information about the governance process and the various roles
for members in the community, please review <a
href="https://mobileandembedded.dev.java.net/governance.html">Mobile
&amp; Embedded Community Governance</a>.
</p></div>
  </li>
<!--END Question * -->

  
  
<!--BEGIN * P4 -->
  <li><a  href="javascript:unhide('p4');">What documentation is available for developers? </a>
<div id="p4" class="hidden">
<p>
<b>A:</b> The layout of the <A
HREF="https://sigtest.dev.java.net/source/browse/sigtest/">SigTest
 repository</A> is described in <A HREF="sigtest_lay-out.html">SigTest Repository Structure</A>. 
</p>
<p>
The <A
HREF="sigtest_develop.html">SigTest Developer's Guide</A> describes how
the source code is organized and provides important information for
developers who want to modify the code. 
</p>
<p>
The <A
HREF="sigtest_source.html">SigTest Source Code Description</A> describes
how the SigTest source code is organized.
</p>
<p>
The <A HREF="sigtest_buildinfo.html">SigTest Build Instructions</A> describes how to build
the SigTest tool.
</p></div>
  </li>
<!--END Question * -->

  <!--BEGIN * P5 -->
  <li><a  href="javascript:unhide('p5');">Can I change the project documentation? </a>
<div id="p5" class="hidden">
<p>
<b>A:</b> The <i>SigTest Tool User's Guide</i> hosted on <A
HREF="http://java.sun.com/javame/reference/apis.jsp#sigtest">java.sun.com</A>
is provided solely for your convenience and is not being release under
the GPL version 2 as part of this project.  These documents are part
of the SigTest commercial product and cannot be modified.
</p></div>
  </li>
<!--END Question * -->

</ol>

<!- 
===================================================================================================================== 
=====================================================================================================================
->


<!--BEGIN SECTION HEADER * -->
<table border="0" cellspacing="0">
<tr>
<td style="vertical-align:middle">
<a style="text-decoration:none" href="javascript:togglegroup('s','open');">[+]</a>
<a style="text-decoration:none" href="javascript:togglegroup('s','close');">[&ndash;]</a>
</td>
<td>
<h2><A NAME="general"></a>Questions About How to Run SigTest</h2>
</td>
</tr>
</table>


<!--END SECTION HEADER * -->


<!--BEGIN * BODY TEXT -->
<ol>

  <!--BEGIN * s0 -->
  <li><a  href="javascript:unhide('s0');">What is the SignatureTest tool? </a>
<div id="s0" class="hidden">
<p>
<b>A:</b> The SignatureTest tool takes a given API and a corresponding
reference API, and checks for mutual binary and source code
compatibility. The SignatureTest tool can also check migration
compatibility to determine application compatibility across different versions
of the same API.
</p>
  <p>
For mutual compatibility checks, the  SignatureTest tool operates on the following principles:
<ul>
  <li> A signature test for a Java technology implementation checks
  that all the necessary API members are present and that no extra
  members illegally extend the API.</li>

  <li> The reference of comparison in a signature test is a signature
  file, which is a text representation of the API signatures required
  by the related technology specification.</li>

  <li> A user runs the signature test, either manually or under the
  control of a test harness, to compare the reference signature file
  to the API implementation under test.</li>

  <li> The signature test algorithm compares the API implementation
  under test with a reference signature file to check for either
  mutual binary compatibility or source compatibility by verifying the
  equality of API member sets.</li>
</ul>
</p>
<p></div>
  </li>
<!--END Question * -->



  <!--BEGIN * s0 -->
  <li><a  href="javascript:unhide('s1');">What is the APICoverage tool? </a>
<div id="s1" class="hidden">
<p>
<b>A:</b> APICoverage Tool is a utility that calculates the estimated
percentage of code accessed by tests. It can be used to identify which
parts of your Java language program or API are lacking test coverage by
determining which portions of the API that cannot be executed. APICoverage tool is a
static analyzer, so unlike dynamic coverage tools (like EMMA or
Cobertura) APICoverage tool:
</p>
<ul>
<li>Does not require test execution 
<li>Generates result reports quicky
<li>Does not affect test execution time 
<li>Is simple to configure
<li>Is not subject to benchmark execution paths
</ul>
<p></div>
  </li>
<!--END Question * -->


  <!--BEGIN * s0 -->
  <li><a  href="javascript:unhide('s2');">What kind of Java platform programs can the SigTest tools be used with? </a>
<div id="s2" class="hidden">
<p>
<b>A:</b> Any Java platform API set, including native code. The interfaces to native code can be analyzed.
<p></div>
  </li>
<!--END Question * -->




  <!--BEGIN * s1 -->
  <li><a  href="javascript:unhide('s3');">What is "mutual binary" compatibility mode? </a>
<div id="s3" class="hidden">
<p>
<b>A:</b> The signature test binary compatibility check mode verifies that a Java technology 
implementation undergoing compatibility testing and its referenced APIs are 
mutually binary compatible as defined in Chapter 13, &quot;Binary Compatibility,&quot; of The 
Java Language Specification. This assures that any application runs with any 
compatible API without any linkage errors.
  </p>
  <p>
This check is less strict than the default source compatibility check. It 
is for use primarily in the special case of when a technology is developed for Java 
technology environments that are purely runtime. Such an environment does not 
provide a Java technology-based compiler (Java compiler), nor does it include class 
files that could be used to compile applications for that environment. Because of the 
limited use of such an environment, the API requirements are slightly relaxed 
compared to environments that support application development.
</p></div>
  </li>
<!--END Question * -->


  <!--BEGIN * s2 -->
  <li><a  href="javascript:unhide('s4');">What is "source compatibility" mode? </a>
<div id="s4" class="hidden">
<p>
<b>A:</b> While binary compatibility is important, it cannot guarantee that an application in 
binary form as a set of class files can be recompiled without error with any other 
binary compatible API.
  </p>
  <p>
The signature test source compatibility check mode verifies that any application that 
compiles without error with a compatible API compiles without error with all other 
source compatible APIs.
  </p>
  <p>
This is a stricter check than the mutual binary compatibility check and the tool 
performs it by default.
</p></div>
</li>
<!--END Question * -->


<!--BEGIN -->
  <li><a  href="javascript:unhide('s5');">What is migration compatibility?  How is it different from 2-way source/binary compatibility? </a>
<div id="s5" class="hidden">
<p>
<b>A:</b> Migration compatibility (or 1-way backwards compatibility)
determines whether an application that
uses an API can safely migrate to a newer version of that API
(typically, a superset of the same functionality).  This is different
than mutual (2-way) compatibility which requires complete
equality between the two API sets.  Mutual compatibility
checking is typically useful for compatibility testing or
certification purposes, migration compatibility is useful for
application testing.
</p></div>
</li>
<!--END Question * -->


<!--BEGIN -->
  <li><a  href="javascript:unhide('s6');">Should I use reflection or static mode?</a>
<div id="s6" class="hidden">
<p>
<b>A:</b> The Java programming language reflection API has many
limitations, thus SignatureTest tool cannot detect extra classes using
reflection. Constant checking and annotation analysis are also limited
in reflection mode. Consequently, static mode checks are much stronger
and are generally preferable to reflection mode checks.
</p>
<p>
In some cases only reflection mode can be used -- for example, in an ME device
with a ROMized Java runtime system where you do not have access to the class file.
</p></div>
</li>
<!--END Question * -->




  <!--BEGIN * s3 --> <li><a href="javascript:unhide('s7');">How do I  use the SigTest tools in a test suite? </a>
  <div id="s7" class="hidden"> <p>
  <b>A:</b> Test suites for any Java platform/API/application (such as TCKs for Sun's own
  Java Development Kit (JDK)) typically provide a set of behavioral
  tests, as a component. Similarly, API tests can be considered as a
  testing component required to ensure backwards source level (for
  compilation) and binary level (for runtime linking) compatibility
  testing. SignatureTest tool can be thought of as a single, complex
  predicate, determining the backwards compatibility.  </p></div>
  </li>
<!--END Question * -->



  <!--BEGIN * s4 --> <li><a href="javascript:unhide('s8');">How do I  use SignatureTest tool in an application? </a>
  <div id="s8"
  class="hidden"> <p> <b>A:</b> Products and applications (as well as
  platforms) may have an architecture with some API or other arbitrary
  programming interface layers within a program that needs to maintain
  backwards compatibility for the product to function (whether that
  API is exposed or not).  SignatureTest tool can be used for unit testing a
  product to determine this compatibility.  This can be useful for
  determining product instabilities early in the software lifecycle.
  </p>
<p>
Applications can also use SignatureTest tool in "migration
compatibility" mode, to determine how compatible the application is
with a different/newer version of an API that the application depends
on.
</p>
</div> </li> <!--END Question * -->


  <!--BEGIN * s5 -->
  <li><a  href="javascript:unhide('s9');">How do I use SigTest to test an ME device? </a>
<div id="s9" class="hidden">
<p>
<b>A:</b> The signature test has a requirement for the Java Platform, Standard Edition 
(Java SE platform) runtime environment version 1.4 or later (see &quot;System 
Requirements&quot;). This requirement might prevent using the tool on limited 
or nonstandard environments such as some Java Platform, MicroEdition (Java ME 
platform) or Java Platform, Enterprise Edition (Java EE  platform) configurations.
  </p>
  <p>
To overcome this, the tool provides support of custom signature loaders that can be 
implemented as a plug-in to gather signatures from a runtime environment where 
the signature test command cannot be run directly. An example of this is a light- 
weight remote JT harness agent with the signature loader running on a remote 
Connected Device Configuration (CDC) compatible device with low resources and communication capabilities.
</p></div>
  </li>
<!--END Question * -->


<!--BEGIN -->
  <li><a  href="javascript:unhide('s10');">Why do no inherited members show up in the signatures associated with a given class?</a>
<div id="s10" class="hidden">
<p>
<b>A:</b> SignatureTest tool <i>always</i> takes into account inherited members because there
are no differences between a given class's inherited members and its own members.
</p>
<p>
Prior to SigTest 1.5, SignatureTest tool wrote inherited members in any
class (in other words any class in a signature file contained at least
<code>java.lang.Object</code> members). Since SigTest 1.5,
SignatureTest tool only writes the members of a given class, but a
signature file must be "transitively closed".  This means for a set of
signature files, all superclasses must be included. During a
SignatureTest test run, SignatureTest tool merges superclass members
and checks them.  
</p></div>
  </li>
<!--END Question * -->


  <!--BEGIN * s6 --> <li><a href="javascript:unhide('s11');">My API is  a superset of a Java API. Is there a way to filter out warnings or
  errors that do not originate from my API? </a>
  <div id="s11"  class="hidden"> 
  <p> 
  <b>A:</b> SignatureTest tool is built in an extensible way,
  and users are allowed to write plug-ins to filter or process member
  signatures as they pass through the difference engine.  Though
  SignatureTest tool does not provide any native filtering options, it is
  relatively easy to create special-purpose filters for situations like
  this.  </p>

  <p>
Some caution should be applied for filtering inherited members. Java
(being an object-oriented programming language) doesn't distinguish
inherited superclasses class members and class members declared in the
class itself. If you filter out inherited members you can't guarantee
binary or source code compatibility 
</p></div> 
</li> 
<!--END Question* -->

  
  <!--BEGIN * s7 -->
  <li><a  href="javascript:unhide('s12');">Is the ordering of items on the command-line important?? </a>
<div id="s12" class="hidden">
<p>
<b>A:</b> No, SigTest tools command-line options are order-independent.
</p></div>
  </li>
<!--END Question * -->


<!--BEGIN -->
  <li><a  href="javascript:unhide('s13');">Why is the @Deprecated annotation tracked by SignatureTest tool, but its ancestor
the @deprecated Javadoc tag is not?</a>
<div id="s13" class="hidden">
<p>
<b>A:</b> The @Deprecated annotation and @deprecated Javadoc comment are not the
same. The most important difference to SignatureTest tool is that the @Deprecated annotation
is specified by the Java Language Specification, but the Javadoc tag is not.
</p>
<p>
According to the following section of Sun's guide <A
HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/deprecation/deprecation.html"><i>How
and When To Deprecate APIs</i></A> the @Deprecated annotation is
mandatory and @deprecated Javadoc tag is optional:
</p>

<blockquote>
<b>How to Deprecate</b>
<p>
Starting with Java SE 5.0, you deprecate a class, method, or field by using
the @Deprecated annotation. Additionally, you can use the @deprecated
Javadoc tag tell developers what to use instead.
</p>
<p>
Using the annotation causes the Java language compiler to generate warnings when
the deprecated class, method, or field is used. The compiler suppresses
deprecation warnings if a deprecated compilation unit uses a deprecated
class, method, or field. This enables you to build legacy APIs without
generating warnings.
</p>
<p>
You are strongly encouraged to use the Javadoc @deprecated tag with
appropriate comments explaining how to use the new API. This ensures
developers will have a workable migration path from the old API to the
new API. For more information, see Using the @deprecated Javadoc Tag.
</p>
<p>
<b>Note: </b>The Java Language Specification requires compilers to issue
warnings when classes, methods, or fields marked with the @Deprecated
annotation are used. Compilers are not required by the Java Language
Specification to issue warnings when classes, methods, or fields marked
with the @deprecated Javadoc tag are accessed, although the Sun
compilers currently do so. However, there is no guarantee that the Sun
compiler will always issue such warnings. 
</p>7.1
</blockquote>
</div>
  </li>
<!--END Question * -->


<!--BEGIN -->
  <li><a  href="javascript:unhide('s14');">Why are some annotations (such as @Deprecated)  tracked by SignatureTest tool,
and others are not?</a>
<div id="s14" class="hidden">
<p>
<b>A:</b> SignatureTest tool (version 1.5) only tracks annotations whose types are annotated with @Documented 
</p>
<p>
The following section of the <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Documented.html">Java
Language Specification</a> describes <code>java.lang.annotation.Documented</code>:
</p>

<blockquote>
@Documented<br>
@Retention(value=RUNTIME)<br>
@Target(value=ANNOTATION_TYPE)</br>
public @interface Documented<br>
<p>
Indicates that annotations with a type are to be documented by Javadoc
and similar tools by default. This type should be used to annotate the
declarations of types whose annotations affect the use of annotated
elements by their clients. <i>If a type declaration is annotated with
Documented, its annotations become part of the public API of the
annotated elements</i>. 
</p>
</blockquote>
<p>
Therefore, any annotation type annotated with the @Documented annotation is a
"part of the public API". Because @Deprecated is documented, SignatureTest tool
tracks it like any other part of a public API. 
</p>
<p>
SignatureTest tool writes to a signature file and checks annotations that have
either RUNTIME or CLASS retention. Since annotations with CLASS
retention cannot be retrieved using the reflection API, SignatureTest tool ignores
such annotations in reflection test mode - but does check them in static
test mode.
</p>
</div>
  </li>
<!--END Question * -->


<!--BEGIN -->
  <li><a  href="javascript:unhide('s15');">In the recorded signature files, I see some fields flagged with "hfds".
What does the "hfds" flag mean?</a>
<div id="s15" class="hidden">
<p>
<b>A:</b> "hfds" is a list of names of non-API (with private and default access)
fields and static inner classes. This is an internal implementation and SignatureTest tool
does not track them. This flag is required due to member hiding. Any non-API field or class can
hide an API element from a superclass with the same name. The following example demonstrates this.
</p>

<blockquote>
<pre>
// this is an API class
public class super {  
      public final static double PI = 3.14d;  // this is an API field
}

public class sub extends super {
   private String PI="Pi... pi... pi...";   // this PI hides superclass' API PI
} 
</pre>
</blockquote>
<p>
Adding a non-API field can break compatibility -- but only
obliquely. The example above demonstrates this. Assume the existing client contains the code:
</p>
<blockquote>
<pre>
System.out.println("PI=" + sub.PI ); 
</pre>
</blockquote>
<p>
adding the private <code>sub.PI</code> breaks binary and source code compatibility in
this case. SignatureTest tool builds a class hierarchy, calculates API hiding (like the JVM
does), and reports an error.
</p>
</div>
  </li>
<!--END Question * -->


<!--BEGIN -->
  <li><a  href="javascript:unhide('s16');">How do I use the <code>-nonclosedfile</code> option?</a>
<div id="s16" class="hidden">
<p>
<b>A:</b> When using the <code>-nonclosedfile</code> option during the recording
(Setup) of a signature file, the recording process can appear to work
correctly. However, upon playback you might see a failure with the following message: 
</p>
<blockquote>
<pre>
The following classes are required, but missing in the signature files:   
        java.lang.Object, java.lang.Exception 
                       STATUS: Error.   Required classes not found!
</pre>
</blockquote>
<p>
SignatureTest tool must have a transitively closed set of classes.
Each particular signature file cannot be closed for the case where merge is used. For example:
</p>
<blockquote>
<pre>
test -files nonclosedfile1.sig:nonclosedfile2.sig:nonclosedfile3.sig ...
</pre>
</blockquote>
<p>
This works if the "nonclosedfile1.sig + nonclosedfile2.sig +
nonclosedfile3.sig" construct is a transitively closed set of checked
classes. The <code>-nonclosedfile</code> option to the SignatureTest
tool <code>setup</code> command allows you to generate these files.
</p>
</div>
  </li>
<!--END Question * -->

</ol>


</body>
</html>
<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>
