<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->


<html> 
<head> 
<style type="text/css"> 
/* <![CDATA[ */ 
@import "/branding/css/tigris.css"; 
@import "/branding/css/inst.css"; 
/* ]]> */ 
</style> 
<link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
<script src="/branding/scripts/tigris.js" type="text/javascript"></script> 
<title>        
Project Participation Handbook    
</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<meta name="version" content="3.5.1.19.8" /> 
 <style type="text/css">
<!--
.style3 {color: #e76f00}
-->
 </style>
</head>


<body  class="composite">  

<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr> 
<td id="midcol"> 

<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<h1 class="style3">SigTest Project Participation Handbook</h1> 
<!--END * PAGE TITLE --> 

<!--BEGIN * EXPLANATORY TEXT PARAGRAPH[S] -->  
<p>


<p>
This handbook provides a single point of reference for information
  on participating in the SigTest project. </p>
<!--*** ------------------------------- BEGIN NEW SECTION ---------------------------------- *** -->

<!--BEGIN SECTION HEADER * -->
<a name="AnchorTop"></a><h2>Contents</h2>
<!--END SECTION HEADER * -->
<dl>
  <dt>Overview
      <dd><a href="https://mobileandembedded.dev.java.net/vision.html">Principles, Goals, and Vision</a>
      <dd><a href="https://mobileandembedded.dev.java.net/project_management.html">Project Management</a>

  <dt>Roles and Responsibilities
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#Member">Member</a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#ContributorObserver">Contributor/Observer</a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#CommitterDeveloper">Committer/Developer</a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#ModuleOwner">Module Owner</a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#ProjectOwner">Project Owner</a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#VotingMember">Voting Member </a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#CommunityLeader">Community Leader</a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#CommunityEditor">Community Editor</a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#CommunityEvangelist">Community Evangelist</a>
      <dd><a href="https://mobileandembedded.dev.java.net/governance.html#CommunityPM">Community Program Manager</a>
     <dd><a href="https://mobileandembedded.dev.java.net/governance.html#BoardMember">Board Member</a>

  <dt>Participation Guidelines
      <dd><a href="https://mobileandembedded.dev.java.net/content/contribute.html">How do I Contribute?</a>
      <dd><a href="https://mobileandembedded.dev.java.net/content/develop.html">Development Process</a>
      <dd><a href="https://mobileandembedded.dev.java.net/content/code_review.html">Code Review and Commitment Pre-Check</a>
      <dd><a href="https://mobileandembedded.dev.java.net/content/qa_testing.html">QA Methodology and Testing Strategy</a>
      <dd><a href="https://mobileandembedded.dev.java.net/content/use_cases.html">Use Cases and Project Information</a>
      
      <dd><a href="https://sigtest.dev.java.net/submit_bug.html">Bug Submission Process</a>

  <dt><a href="https://sigtest.dev.java.net/communicate.html">Project Communication</a>
  

</div>
</td>
</tr>
</table>

</body>
</html>
