<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->


<html> 
<head> 
<style type="text/css"> 
   	.axial { display: none;	}
  	#apphead { display: none; }

.style3 {color: #e76f00}
.style5 {color: #e76f00; font-weight: bold; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
   	.axial { display: none;	}
  	#apphead { display: none; }
</STYLE>
	
<title>        
SigTest    
</title> 
</head>


<body  class="composite">  
<script>
    // kill "description" h3 bar
    ld = document.getElementById("longdescription");
    for( n=ld.firstChild; n!=null; n=n.nextSibling ) {
        if(n.nodeType==1 && n.innerHTML=="Description" ) {
            n.parentNode.removeChild(n);
            break;
        }
    }
</script>


<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<!--END * PAGE TITLE --> 

<TABLE border="0" width="100%">
<TBODY>
<TR>
<TD colspan="4">
<IMG SRC="images/hdr_sigtest_pattern.png" width="794" height="72" border="0">
</TD>
<TD>
<br>
</TD>
<br>
 </TD>
</TR>
<TR>
<TD>

<!--BEGIN * EXPLANATORY TEXT PARAGRAPH[S] -->  
<p>
The SigTest open source project is a collection of tools based on Sun
Microsystem's commercial <A
HREF="http://java.sun.com/javame/sigtest/index.jsp">SigTest tools
product</A>. The SigTest tools can be used to compare APIs and to
measure the test coverage of an API. The tools were originally created
to assist in the creation of Java technology compatibility test suites
(TCKs), but are also useful in the creation of other types of test
suites and in the software development process. The SigTest project
consists of the following two tools.
</p>
<p>
The <b>Signature Test tool</b> makes it easy to compare the signatures of two different
implementations or different versions of the same API. When it compares different
implementations of the same API, the tool verifies that all of the members are
present, reports when new members are added, and checks the specified behavior of
each API member. When it compares different versions of the same API, the tool
checks that the old version can be replaced by the new one without adversely
affecting existing clients of the API.
</p>
<p>
The <b>API Coverage tool</b> can be used to estimate the test coverage a test suite
provides for an implementation of a specified API. It does this by determining how
many public class members the test suite references within the API specification. The
tool uses a signature file representation of the API specification as the source of
specification analysis. It does not process a formal specification in any form.
</p>
<p>
The SigTest open source project was created in order to develop a community
that will improve it, further its development, and use it to develop
test suites.  We encourage you to browse, download, contribute, and
get involved.
</p>
<p>
<br>
</p>


<!--BEGIN SECTION HEADER * THIS IS A GREEN BAR WITH WHITE TEXT --> 
<p>
<h3>News and Announcements</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
<b>SigTest 2.1 Milestone Release</b> (March 05, 2009)<br />
The SigTest 2.1 milestone release is based on Sun Microsystem's
SigTest signature testing and API conformance tool. With SigTest 2.1,
we are expanding the SigTest project to include other tools based on
the same signature testing technology as the SigTest tool
itself. SigTest now includes API Coverage tool functionality, a static
analysis tool used to analyze code coverage of a program or
API. SigTest 2.1 also includes a new analysis mode for migration
compatibility. This allows users to determine whether an application
that uses a given API can safely migrate to a later version of that
API (typically, a superset of the same functionality). The SigTest
project continues to develop a community that will improve it, further
its development, and use it to develop test suites. We encourage you
to browse, download, contribute, and get involved.
</p>
<p>

<A NAME="related"></A>
<h3>Related Projects and Links</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
This section contains links to technologies and blogs that are related to 
the SigTest project.
</p>

<h4>SigTest Tools (commercial)</h4>
<table border="0" cellpadding="60" cellspacing="10">
<tr valign="top">
<td>
If you are interested in Sun Microsystem's commercial version of this
product, please see the <A
HREF="http://java.sun.com/javame/sigtest/index.jsp">SigTest API comparison tool
page</A> on java.sun.com.
</td>
</tr>
</table>

<h4>JT Harness</h4>
<table border="0" cellpadding="60" cellspacing="10">
<tr valign="top">
<td width="150">
<A HREF="https://jtharness.dev.java.net">JT Harness</A>
</td>
<td>
The JT harness is a flexible test harness that can be used to control and execute test suites.
JT harness is the preferred test harness to execute a signature test, however, SigTest can be
used freely on its own.
</td>
</tr>
</table>
<h4>JT Harness Extensions</h4>
<table border="0" cellpadding="60" cellspacing="10">
<tr valign="top">
<td width="150">
<A HREF="https://cqme.dev.java.net/framework.html">ME Framework</A>
</td>
<td>
The ME Framework is an open source set of JT harness plugins that supports the Java
ME platform. Test suite architects use the JT harness and the ME Framework to
construct test suites for Java ME technologies.
</td>
</tr>

<tr valign="top">
<td>
<A HREF="http://openjdk.java.net/jtreg/">jtreg</A>
</td>
<td>
The jtreg test harness is used by the JDK test framework. This
framework is intended primarily for regression tests. It can also be
used for unit tests, functional tests, and even simple product tests.
</td>
</tr>
</table>

<h4>Blogs</h4>
<table border="0" cellpadding="60" cellspacing="10">



<tr valign="top">
<td>
<A HREF="http://blogs.sun.com/JCCT/">Java Compatibility Tools Blog</A>
</td>
<td>
This blog provides topics of general interest for people writing tools to test Java 
platform compatibility and conformance.
</td>
</tr>

<tr valign="top">
<td>
<A HREF="http://wiki.apidesign.org/wiki/SignatureTests">Jaroslav Tulach</A>
</td>
<td>
The NetBeans architect blogs about SigTest. He also maintains an excellent 
<A HREF="http://wiki.apidesign.org/wiki/Main_Page">Wiki</A> about API design and evolution. 
</td>
</tr>
</table>


</TD>
<TD width="1%">&nbsp;</td>
<TD width="208" valign="top">

  <table style="margin-top:0pt" border="0" cellspacing="10">
     <tr>
     <td>
     <A href="http://download.java.net/sigtest/download.html"><IMG src="/branding/images/phoneme/download.gif" align="absmiddle"></A>
     </td>
     <td>
     <p style="margin-top:1pt;margin-left:1pt">
     <A href="http://download.java.net/sigtest/download.html">Download</A><br><font color="red">Last Update: 03/05/09</font> 
     </p>    
     </td>
     </tr>

     <tr>
     <td>
     <A href="handbook.html"><IMG style="margin-top:-3pt" src="/branding/images/meapplicationdevelopers/projects.gif" align="left"></A> 
     </td>
     <td>
     <p style="margin-top:3pt">
     <A href="handbook.html">Contribute</A>
     </p>
     </td>
     </tr>

      <tr>
      <td>
      <A href="https://jtharness.dev.java.net/source/browse/jtharness/"><IMG style="margin-left:4pt" src="/branding/images/phoneme/srcbrowse.gif" align="absmiddle"></A>
      </td>	
      <td>
      <p style="margin-top:6pt;margin-left:1pt">
      <A href="https://sigtest.dev.java.net/source/browse/sigtest/">Browse</A>
      </p>
      </td>
      </tr>
  </table>

    <table style="margin-top:18pt" border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td style="background-repeat: repeat-y;" background="https://mobileandembedded.dev.java.net/images/gradationBox_top.png"></td>
    </tr>
    <tr>
    <td style="background-repeat: repeat-y;" background="https://mobileandembedded.dev.java.net/images/gradationBox_middle.png" valign="top"> 
        <TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0 VALIGN="top">
        <TR align="left">
         <TD>
	 <P>		  
  	<FONT size="-2">  
             <UL>
		<b>Quick Links</b><BR>
                <sup><hr align="left" width="80" /></sup></p>
		<LI style="margin-top:4pt;margin-left:-12pt">For test suite developers:
		   <ul style="margin-top:-1pt">
		      <li style="margin-left:-19pt"><A HREF="http://download.java.net/sigtest/download.html">README files</A></li>
		      <li style="margin-left:-19pt"><A HREF="sigtest_docs.html">Additional documentation</A></li>
		   </ul>
                </LI>

		<LI style="margin-top:4pt;margin-left:-12pt">For SigTest contributors:
		  <ul style="margin-top:-1pt">
		      <li style="margin-left:-19pt"><A HREF="sigtest_buildinfo.html">Build Instructions</A></LI>
		      <li style="margin-left:-19pt"><A HREF="sigtest_lay-out.html">Repository Structure</A></LI>
		      <li style="margin-left:-19pt"><A HREF="sigtest_develop.html">SigTest Developer's Guide</A></LI>
		      <li style="margin-left:-19pt"><A HREF="sigtest_source.html">Source Code Description</A></LI>
		   </ul>
                </LI>

		<LI style="margin-top:4pt;margin-left:-12pt">Project documentation:
                   <ul style="margin-top:-1pt">
		      <li style="margin-left:-19pt"><A HREF="handbook.html">The SigTest Project Participation Handbook</A></LI>
		      <li style="margin-left:-19pt"><A HREF="faq.html">FAQ</A></LI>
		      <li style="margin-left:-19pt"><A HREF="sigtest_roadmap.html">Plans for upcoming releases</A></LI>
		      <li style="margin-left:-19pt"><A HREF="#related">Related projects and links</A></LI>
                   </ul>
                </LI>

		<LI style="margin-top:4pt;margin-left:-12pt"">Blogs:
		   <ul style="margin-top:-1pt">
		     <li style="margin-left:-19pt"><A HREF="http://weblogs.java.net/weblogs/topics/58">Testing Weblogs</A></li>
	             <li style="margin-left:-19pt"><A HREF="http://blogs.sun.com/JCCT/">Java Compatibility Tools</A></li>		               <li style="margin-left:-19pt"><A HREF="http://wiki.apidesign.org/wiki/SignatureTests">Jaroslav Tulach</A>
                   </ul>
                </LI>

	</UL>
	</FONT>	
        </P>
        </TD>
        </TR>

      </TABLE>
    </td>
    </tr>
    <tr>
    <td width=208 style="background-repeat: no-repeat;" background="https://mobileandembedded.dev.java.net/images/gradationBox_bottom.png">&nbsp;</td>
    </tr>
    </table>
</TD>
</TR>
</TABLE>


</div>

</body>
</html>
