<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->

<html>
           
 
 <head>
 <style type="text/css"> 
 /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */
 </style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  
<title>
SigTest Tool Repository Structure
</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="version" content="3.5.1.19.8" />
 <style type="text/css">
<!--
.style3 {color: #e76f00}
-->
 </style>
 </head>
 
 
<body  class="composite">
  
<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr>
 <td id="midcol">
 
 <!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
 <h1 class="style3">SigTest Tool Repository Structure</h1>
 <!--END * PAGE TITLE -->
<p>
This document describes the high-level structure of the SigTest tool source tree.
</p>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <p>
  <h3>Table of Contents</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->


<dl>
  <dt><a href="#rpstructure">Repository structure</a></dt>
  <dt><a href="#wsstructure">Working copy structure</a></dt>
  <dt><a href="#bdstructure">Build distribution structure</a></dt>
</dl>

<p><a name="_maincontent" id="_maincontent"></a></p>

<p><a name="rpstructure" id="rpstructure"></a></p>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <p>
  <h3>Repository Structure</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->

<p>
The SigTest tool repository has the following structure:
</p>

<dl>
<dt><code>sigtest/</code>
  
<dl>
<dd><code>branches/</code> - Code branches, for off-trunk development.
<dd><code>tags/</code> - Official product release branches (for example, version 3.3). <b>Please make no changes here.</b>
<dd><code>trunk/</code>
<dl>
<dd><code>www/</code> - Web site content. <b>Please make no changes here.</b>
<dd><code>code/</code> - The most current development thread.
</dl>
<!-- <dd><code>users/</code> - This is where contributors stage their work. Contains personal branches, directories, and files. -->

</dl>
</dl>

<p>
NOTE: Remember the revision number from your checkout.
If you contribute code changes, this number will be useful when you merge
your code branch back into the trunk.
</p>

<a name="wsstructure" id="wsstructure"></a></p>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <p>
  <h3>Working Copy Structure</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->


<p>
Use the Subversion <code>checkout</code> command to create a working 
copy of the <code>javatest/trunk/code</code> directory. For example:
</p>
<pre>
svn checkout https://sigtest.dev.java.net/svn/sigtest/trunk/code SIGTEST  --username <i>java.net_username</i>
</pre>
<p>
Your working copy (in this example, named SIGTEST) has the following structure:
</p>

<dl>
<dt><code>SIGTEST/</code>
<dd><code>build/</code>
<p>
This directory contains the Ant build files and build
properties. You must change property values in the
<code>build.properties</code> file in order to successfully build 
SigTest tool. For more information, see <a href="sigtest_buildinfo.html">SigTest Tool Build Instructions</a>.
</p>
<p>
<dd><code>examples/</code>
<p>
This directory contains sample code which can be used to run sigtest.  The SigTest User Guide describes examples which can be found in this directory.
</p>
<p>
When you build SigTest tool, the README is copied into the build-distribution.
</p>
<dd><code>legal/</code>
<p>
This directory contains the Gnu Public License (2), and
copyrights that apply to this open source product.
</p>
<dd><code>src/</code>
<p>
This directory contains all Java programming language source files and various
property files that are used to produce the SigTest tool binary.
</p>
<p>
Please review the <a href="sigtest_develop.html">SigTest Tool Developer's
Guide</a> and <A HREF="sigtest_source.html">SigTest Tool Source Code
Description</A> for coding guidelines and descriptions of the various
packages included in the SigTest tool source.
</p>
</dl>

<p><a name="bdstructure" id="bdstructure"></a></p>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <p>
  <h3>Build Distribution Structure</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->

<p>
The build distribution directory is created by the SigTest tool
 Ant build, into which it generates the built binary
distribution.  By default, this directory is named
<code>sigtest-build</code>, and it is created in the same parent
directory as the <code>SIGTEST</code> working copy.
</p>
<p>
The SigTest tool build distribution has the following structure:
</p>
<dl>
<dt><code>sigtest-&lt;VERSION&gt;-build/</code>
<dd><code<code>sigtest-&lt;VERSION&gt;.zip</code></code>
<p>
This is the bundled build product.
</p>
<dd><code>release/</code>
<p>
This directory contains the finished build product - unbundled.
</p>
<dd><code>temp/</code>
<p>
This directory contains temporary build products, before bundle preparation.
</p>
</dl>


<p>The structure of the release directory is the structure that one sees when unbundling the build product, <code>sigtest-&lt;VERSION&gt;.zip</code>.
    <dl>
<dd><code>README.html</code></li>
<dd><code>document.css</code></li>

<p>
<dd><code>examples/</code>
<p>
This directory contains sample code which can be used to run sigtest.  The SigTest User Guide describes examples which can be found in this directory.
</p>

<dd><code>javadoc/</code>
<p>
A placeholder directory. Contains the output of the Javadoc&#153; tool when
you specify the <code>javadoc</code> Ant target.
</p>
    <dd><code>legal/</code>
    <p>
    Contains the Gnu Public License (2), and
    Sun Microsystems copyrights that apply to this open source product.
    </p>
    <dd><code>lib/</code>
    <p>
    Contains the SigTest tool binaries (<code>sigtest.jar</code> and <code>sigtestdev.jar</code>) 
    </p>

</dl>

</div>
</td>
</tr>
</table>
<p>
</body>
</html>
