<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->

<html> 
<head> 
<style type="text/css"> 
/* <![CDATA[ */ 
@import "/branding/css/tigris.css"; 
@import "/branding/css/inst.css"; 
/* ]]> */ 
</style> 
<link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
<script src="/branding/scripts/tigris.js" type="text/javascript"></script> 
<title>        
SigTest Tool Source Code Description    
</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<meta name="version" content="3.5.1.19.8" /> 
 <style type="text/css">
<!--
.style3 {color: #e76f00}
-->
 </style>
</head>


<body  class="composite">  

<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr> 
<td id="midcol"> 

<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<h1 class="style3">SigTest Tool Source Code Description</h1> 
<!--END * PAGE TITLE --> 

The SigTest tool source code is divided into areas based on their
responsibility or whether they are general versus or specific.
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<h3>Packages</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
The following packages are located under these directories:
<p class="ParaIndent1">
<code>src/share/classes/com/sun/tdk/signaturetest/</code>

  </p>
<pre>
The package tree:

`-- com
   `-- sun
       `-- tdk
           `-- <a href="#sigtest">signaturetest</a>
               |-- <a href="#classpath">classpath</a>
               |-- <a href="#core">core</a>
               |-- <a href="#errors">errors</a>
               |-- <a href="#loaders">loaders</a>
               |-- <a href="#merge">merge</a>
               |-- <a href="#model">model</a>
               |-- <a href="#plugin">plugin</a>
               |-- <a href="#sigfile">sigfile</a>
               `-- <a href="#util">util</a>
</pre>
  <p>

</p>
<dl>
<dt><a name="sigtest"></a><code>com.sun.tdk.signaturetest</code></dt>
<dd>
<p>
Contains top-level classes with functional entry points such as
<code>Setup</code>, <code>Test</code>, <code>SetupAndTest</code> and
<code>Merge</code>. Also, there are a few base utility classes in this
package such as <code>Result</code> and <code>Version</code>.
</p></dd>

<dt><a name="classpath"></a><code>com.sun.tdk.signaturetest.classpath</code></dt>
<dd>
<p>
Contains abstract classes for the defined ordered input set of
analyzed class files as well as their implementations for JAR file and
directory processing.  
</p></dd>

<dt><a name="core"></a><code>com.sun.tdk.signaturetest.core</code></dt>
<dd>
<p>
Contains a number of classes responsible for test and setup logic,
represented class relationships and also some core utility
classes. For example <code>ClassCorrector</code>,
<code>ClassDescriptionLoader</code>, <code>Erasurator</code>,
<code>ThrowsNormalizer</code>, <code>MemberCollectionBuilder</code>
are classes that contain the main logic. Classes like
<code>ClassSet</code>, <code>ClassHierarchy</code>,
<code>PackageGroup</code> represent relationships between
classes. <code>ClassLog</code> is a core utility class.  
</p></dd>


<dt><a name="errors"></a><code>com.sun.tdk.signaturetest.errors</code></dt>
<dd>
<p>
Contains classes for formatting SigTest thrown errors.  
</p></dd>

<dt><a name="loaders"></a><code>com.sun.tdk.signaturetest.loaders</code></dt>
<dd>
<p>
This package contains concrete implementations of
<code>ClassDescriptionLoader</code> such as
<code>BinaryClassDescrLoader</code> which reads class information via
parsing class files and <code>ReflClassDescrLoader</code> which does
the same via the reflection mechanism.  
</p></dd>

<dt><a name="merge"></a><code>com.sun.tdk.signaturetest.merge</code></dt>
<dd>
<p>
Contains classes responsible for APIs merging according JSR-68 rules.
</p></dd>

<dt><a name="model"></a><code>com.sun.tdk.signaturetest.model</code></dt>
<dd>
<p>
These are classes describing the internal object
model. <code>ClassDescription</code>, <code>Modifier</code>,
<code>SuperInterface</code> and <code>AnnotationItem</code> are
typical samples of these classes.  </p></dd>

<dt><a name="plugin"></a><code>com.sun.tdk.signaturetest.plugin</code></dt>
<dd>
<p>
Contains the tool's plugin API for custom extensions.
</p></dd>

<dt><a name="sigfile"></a><code>com.sun.tdk.signaturetest.sigfile</code></dt>
<dd>
<p>
Classes for reading and writing signature files in different formats.
</p></dd>

<dt><a name="util"></a><code>com.sun.tdk.signaturetest.util</code>.</dt>
<dd>
<p>
Different general purpose utility classes like <code>CommandLineParser</code>.
</p></dd>


</dl>

</div>
</td>
</tr>
</table>

</body>
</html>
