<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
           
 
 <head>
 <style type="text/css"> 
 /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */
 </style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  
<title>
SigTest Tool Build Instructions
</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="version" content="3.5.1.19.8" />
 <style type="text/css">
<!--
.style3 {color: #e76f00}
-->
 </style>
 </head>
 
 
<body  class="composite">
  
<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr>
 <td id="midcol">
 
 <!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
 <h1 class="style3">SigTest Tool Build Instructions</h1>
 <!--END * PAGE TITLE -->
<p>
This page describes how to build the SigTest tool binary.  Some notes before you
get started:
</p>
<ul>
<li>In order to contribute code to the project you must have a contributor
role. See <a href="https://mobileandembedded.dev.java.net/governance.html#Roles">Mobile
&amp; Embedded Community Governance</a> for information about the
different community roles.</li>
<li>For a description of how the SigTest tool repository is organized, read
<a href="sigtest_lay-out.html">SigTest Tool Repository Structure</a>.</li>
<li>The <a href="sigtest_develop.html">SigTest Tool Developer's Guide</a> describes 
how the source code is organized and provides important information for
developers who want to modify the code.</li>
<li>
The <a href="sigtest_source.html">SigTest Tool Source Code Description</a> describes
how the SigTest tool source code is organized.
</li>
</ul>

<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <h3>Table of Contents</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->

<dl>
  <dt><a href="#requirements">Requirements</a></dt>
  <dt><a href="#build">Configure and Run the Build</a></dt>
  <dt><a href="#targets">Additional Build Targets</a></dt>
</dl>
<p><a name="_maincontent" id="_maincontent"></a></p>

<p><a name="requirements" id="requirements"></a></p>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <h3>Requirements</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
The SigTest tool build requires the technologies listed in the following
table.
</p>
<table cellpadding="8" cellspacing="10">
<tr>
<th style="width: 210px;">
Technology
</th>
<th>
Where to Get It
</th>
<th>
Notes
</th>
</tr>

<tr valign="top">
<td>
Ant version 1.6.5 or later
</td>
<td>
<a href="http://ant.apache.org/">http://ant.apache.org/</a>
</td>
<td>
<br />
</td>
</tr>

<tr valign="top">
<td>
JDK version 5.0
</td>
<td>
<a href="http://java.sun.com/j2se/1.5.0/">http://java.sun.com/j2se/1.5.0/</a>
</td>
<td>
<br />
</td>
</tr>

<tr valign="top">
<td>
JDK version 1.4.2 (optional)
</td>
<td>
<a href="http://java.sun.com/j2se/1.4.2/download.html">http://java.sun.com/j2se/1.4.2/download.html</a>
</td>
<td>
<br />
</td>
</tr>

<tr valign="top">
<td>
  <span>
CDC Reference Implementation 1.1 (JSR 218) (optional, Linux)
  </span>
<center><u>OR</u></center>
  <span>
Sun Java Toolkit 1.0 for CDC (optional, Windows)
  </span>
</td>
<td>
<a href="http://java.sun.com/javame/downloads/index.jsp">http://java.sun.com/javame/downloads/index.jsp</a>
</td>
<td>
<br />
</td>
</tr>

</table>

<p><a name="build" id="build"></a></p>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <h3>Configure and Run the Build</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
The following steps describe how to build SigTest tool.  These
instructions assume that your SigTest tool local working copy is named
<code>sigtest</code>.
</p>
<ol>
<li class="Step1">Set up and configure the JDK 5.0, JDK 1.4.2 (optional), and CDC Reference Implementation 1.1 (JSR 218) (optional).
    <ul>
    <li>Download and install the JDKs and/or CDC RI.</li>
    <li>Set the environment variable JAVA_HOME to point to the JDK 5.0.</li>
    </ul>
</li>
<li class="Step1">Set up and configure the Ant software.
   <ul>
   <li>Download and install the Ant software.</li>
   <li>Set your execution path so that it contains the <code>ant</code> command. 
       For example: <i>ANT-dist-path</i><code>/bin/ant</code></li>
   </ul>
</li>

<li class="Step1">Make <code>sigtest/build</code> the current directory.</li>

<li class="Step1">Edit the <code>sigtest/build/build.properties</code> file.
    <ul>
    <li>The <code>jdk5.home</code> property specifies where the JDK 5.0 is located.</li>
    <li>The optional <code>jdk4.home</code> property specifies where the JDK 1.4.2 is located.
    Only needed if you wish to run SigTest for Java SE 1.4 libraries, specify.</li>
    <li>The optional <code>cdc.boot</code> property specifies bootclasspath used to compile classes for
    testing CDC libraries. If not specifed, built SigTest will not support CDC classes testing.</li>
    </ul>
</li>

<li class="Step1">Execute the <code>ant</code> command.</li>
</ol>


The output of the build (<a href="sigtest_lay-out.html#bdstructure"><code>sigtest-&lt;VERSION&gt;-build</code></a> directory) contains the following files and subdirectories:

<ul>
<li><code>sigtest-&lt;VERSION&gt;.zip</code> -- SigTest distribution file. Contains examples, javadocs, <code>sigtest.jar</code>,
<code>sigtestdev.jar</code> and basic documentation files.</li>

<li><code>release/</code> -- Unpacked SigTest distribution.</li>

<li><code>temp/</code> -- Temporary build directory.</li>
</ul>

<p><a name="targets" id="targets"></a></p>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <h3>Additional Build Targets</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
The following additional targets are available. You might wish to identify
these targets to your IDE (for example, NetBeans).
</p>
<table cellpadding="5">
<tr>
<th style="width: 150px;">
Build Target
</th>
<th>
Description
    </th>
</tr>

<tr>
<td>
<code>build</code> (default)
</td>
<td>
Builds all binaries, doc and distributions.
</td>
</tr>

<tr>
<td>
<code>clean</code>
</td>
<td>
Removes the entire build directory.
</td>
</tr>

<tr>
<td>
<code>help</code>
</td>
<td>
Prints the usage message.
</td>
</tr>

<tr>
<td>
<code>bin</code>
</td>
<td>
Produces binaries.
</td>
</tr>

<tr>
<td>
<code>devbuild</code>
</td>
<td>
Produces binaries and javadocs.
</td>
</tr>

<tr>
<td>
<code>javadoc</code>
</td>
<td>
Produces javadocs.
</td>
</tr>

<tr>
<td>
<code>test</code>
</td>
<td>
Performs sanity test.
</td>
</tr>


</table>

</div>
</td>
</tr>
</table>

</body>
</html>
