<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->

<html> 
<head> 
<style type="text/css"> 
/* <![CDATA[ */ 
@import "/branding/css/tigris.css"; 
@import "/branding/css/inst.css"; 
/* ]]> */ 
</style> 
<link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
<script src="/branding/scripts/tigris.js" type="text/javascript"></script> 
<title>        
SigTest Tool Development Roadmap
</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<meta name="version" content="3.5.1.19.8" /> 
 <style type="text/css">
<!--
.style3 {color: #e76f00}
-->
 </style>
</head>


<body  class="composite">  

<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr> 
<td id="midcol"> 
<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<h1 class="style3">SigTest Tool Development Roadmap</h1> 
<!--END * PAGE TITLE --> 

<p>
Changes to SigTest project is primarily driven by
the SigTest community. Features that the community feels are
important will be nominated.  Features currently under
consideration include the following:
</p>
<ul>
<li> Improve general usability
<li> Continue tool support for JDK platform updates
<li> Address needs for application compatibility checking
<li> Address needs for module dependency checking
<li> Increase community awareness of platform fragmentation, and how signature compatibility can alleviate fragmentation problems
<li> Improve the architecture for better extensibility / plugability
<li> Improve support for Java programming language based scripting languages such as JavaFX
</ul>

</div>
</td>
</tr>
</table>
</body>
</html>
