<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->

<html> 
<head> 
<style type="text/css"> 
/* <![CDATA[ */ 
@import "/branding/css/tigris.css"; 
@import "/branding/css/inst.css"; 
/* ]]> */ 
</style> 
<link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
<script src="/branding/scripts/tigris.js" type="text/javascript"></script> 
<title>        
SigTest Tool Developer's Guide    
</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<meta name="version" content="3.5.1.19.8" /> 
 <style type="text/css">
<!--
.style3 {color: #e76f00}
-->
 </style>
</head>


<body  class="composite">  

<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr> 
<td id="midcol"> 

<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<h1 class="style3">SigTest Tool Developer's Guide</h1> 
<!--END * PAGE TITLE --> 
<p>
This document helps a new developer understand the SigTest tool source code.
</p>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->
  <p>
  <h3>Table of Contents</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->


<dl>
  <dt><a href="#basic">Basic conventions</a></dt>
  <dt><a href="#i18n">Internationalization</a></dt>
  <dt><a href="#errors">Common errors</a></dt>
</dl>
<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<p><a name="basic" id="basic"></a></p>
<h3>Basic Conventions</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
Source files are text files in ISO8859-1 format, always in English.  Tab
characters are defined as eight spaces.  The standard indentation unit is
four spaces.  It is common to configure your editor to insert four spaces for each
press of the Tab key and substitute a tab character for every two of those key presses.
<em>Only use space characters for indentation.</em>
</p>
<p>
Eighty character lines are not required.  It is best to keep lines under
80 columns if possible, although longer lines are acceptable if it makes the
code more readable.  It is common to keep a long literal string on a
single line and go to a new line at the next opportunity, usually for
the next parameter.  <em>Do not allow your editor to reformat all the
code in a file to eighty columns because of word wrapping.</em> Make your
own decision as to whether lines should be wrapped for display
purposes.

<p>
Method definitions and calls do not have a space between the method name and
the parentheses that surround the argument list.  For conditional statements
there is a space after the keyword and before the condition list (<code>while</code>, <code>for</code>,
<code>if</code>, ...)  Curley brackets begin at the end of the line that defines the
context and end on their own line, aligned to the left justification of
the beginning context line. Comment the ending brackets when there is a possibility for confusion.
This comment goes at the next four character indent for that line (see the example below).
</p>
<p>
Example:
<pre>
public void exampleMethod(boolean foo) {
    if (foo) {
	while (x) {
	    x = method1(foo, bar);
	}	// while
    }
}   // exampleMethod()
</pre>

<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<p><a name="i18n" id="introduction"></a></p>
<h3>Internationalization</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
All code in the core of the SigTest tool and utilities that may be distributed
externally must be internationalized.  For the majority of
development work, this just means that literal strings must be retrieved
from a resource bundle.  This applies to strings being written for end user
debugging, file output (not data files), warning and error messages,
and all strings in the GUI.
</p>
<p>
It is important to follow the established coding patterns maintain consistency in the code
and to facilitate automated string checking in the build (discussed below).
</p>

<p>
To retrieve a literal string from a resource bundle (usually in non-GUI code)
use this coding pattern:
<pre>
import com.sun.javatest.util.I18NResourceBundle;

class .... {
    public String exMethod() {
	return i18n.getString("allTestsFilter.name");
    }

    private static I18NResourceBundle i18n = I18NResourceBundle.getBundleForClass(Harness.class);
}
</pre>

The <code>I18NResourceBundle</code> class knows how to locate the
correct resource bundle at runtime. It is static because the bundle is
static once the correct bundle has been located (determined at
runtime). Strings are always located in the default locale bundle
<code>i18n.properties</code>. There is one bundle for each
package.  The <code>I18NResourceBundle</code> class finds the right bundle for
you based on the class you specify.

<p>
The name space inside the bundle is up to you.  For example, the prefix
for the <code>BranchPanel</code> class is <code>bp.*</code>.  In the
code above, <code>allTestsFilter</code> is the prefix for strings used
by the <code>AllTestsFilter</code> class.  See the existing source
code in the workspace for more examples.  You generally only need to decide
this when you create a new class.

<p>
Note that the build has an I18N test that verifies that all keys referenced by
calls to <code>i18n.getI18NString()</code> exist in the
<code>i18n.properties</code> bundle.  It also does the reverse check to see if
there are orphan entries in the bundle.  These are both fatal build errors,
which is why running the <code>sigtest-qc</code> build target is important.

</p>

<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  

</p>

<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<p><a name="errors" id="errors"></a></p>
<h3>Common Errors</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
The most common error is forgetting to add an entry to the resource file for GUI components.
The build will catch this problem and notify you.
</p>
</div>
</td>
</tr>
</table>

</body>
</html>
