<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
  This code is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License version 2 only, as
  published by the Free Software Foundation.  Sun designates this
  particular file as subject to the "Classpath" exception as provided
  by Sun in the LICENSE file that accompanied this code.
 
  This code is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  version 2 for more details (a copy is included in the LICENSE file that
  accompanied this code).
 
  You should have received a copy of the GNU General Public License version
  2 along with this work; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
  Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
  CA 95054 USA or visit www.sun.com if you need additional information or
  have any questions.
-->


<html> 
<head> 
<style type="text/css"> 
/* <![CDATA[ */ 
@import "/branding/css/tigris.css"; 
@import "/branding/css/inst.css"; 
/* ]]> */ 
</style> 
<link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
<script src="/branding/scripts/tigris.js" type="text/javascript"></script> 
<title>        
Interim Bug Submission Process    
</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<meta name="version" content="3.5.1.19.8" /> 
 <style type="text/css">
<!--
.style3 {color: #e76f00}
-->
 </style>
</head>


<body  class="composite">  

<table border="0" cellspacing="0" cellpadding="4" width="100%" id="main">
<tr> 
<td id="midcol"> 

<!--BEGIN * PAGE TITLE -->
<div id="projecthome" class="app"> 
<h1 class="style3">Interim Bug Submission Process</h1> 
<!--END * PAGE TITLE --> 

<!--BEGIN * EXPLANATORY TEXT PARAGRAPH[S] -->  
<p>


<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<h3>Issue Tracker</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
As with most of the projects hosted on the java.net web site, the bug
submission tool for the SigTest project will be the familiar <A HREF="https://sigtest.dev.java.net/servlets/ProjectIssues">Issue
Tracker</A> environment. Issue Tracker is based on IssueZilla, which is
the CollabNet Enterprise Edition variant of the popular open source
bug tracking system known as BugZilla. Issue Tracker is a mature bug
tracking system that is effectively used in many other open source
communities on java.net.
</p>
<p>
Excellent and extensive online help is available on the use of Issue
Tracker. Visit <A
HREF="https://www.dev.java.net/scdocs/ProjectIssues#aboutIZ">https://www.dev.java.net/scdocs/ProjectIssues#aboutIZ</A>
for more information about Issue Tracker.
</p>
<p>
However, the best long-term solution for bug tracking for this
community will be determined by a number of factors, including these:
Ease of use Extensibility of the user interface to support evolving
community and release process needs Richness of interface mechanisms
to external defect tracking systems
</p>
<p>
Issue Tracker might not meet all of these needs, so other bug tracking
systems are being evaluated. Any changes to the issue tracking tool
will preserve community contributions to date and maintain ease of use
for the community.
</p>



<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<h3>Preventing Duplicate Bug Reports</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
Due to the efforts to make Java Platform, Micro Edition (Java ME
platform) source code components available to the open source
community as quickly as possible, the internal database of existing
Java ME technology bugs has not yet been migrated from the Sun
internal bug tracking systems into Issue Tracker.  For this reason,
Issue Tracker will not show bugs contained in our internal defect
tracking system. After the evaluation of bug tracking tools is
complete, internal bugs and bugs submitted by the community up to that
point might be migrated into a new defect tracking system.
</p>
<p>
As a result, the SigTest project bugs currently in the Sun internal bug
tracking system will not be available for viewing. However, at the
launch of the SigTest project, a number of active SigTest project bugs in
open states that are thought to be of interest to the community will
be identified. These bugs will be manually migrated into the Issue
Tracker environment for community benefit.
</p>
<p>
Because it's important to avoid duplicate bugs whenever possible,
members of the Java ME technology open source community are urged to
browse the Issue Tracker for duplicate bugs before submitting bug
reports.
</p>
<p>
In the event that duplicates of Issue Tracker bug submissions are
discovered in Sun's internal defect tracking database, module owners
will evaluate progress of the duplicate bug in Sun's internal bug
database. If the bug is not in advanced stages of processing, its
information will be moved by a module owner to Issue Tracker to
cultivate community participation in resolving it and the Sun internal
bug report will be closed. Duplicate bugs that are very close to
resolution in Sun's internal bug database will be left there and the
duplicate Issue Tracker submissions closed and marked as duplicates.
</p>

<!--BEGIN SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT  -->  
<p>  
<h3>Tracking Community-Submitted Bugs
</h3>
<!--END SECTION HEADER *  THIS IS A GREEN BAR WITH WHITE TEXT   -->
<p>
Despite these interim measures for issue management, community
contributions of bugs using Issue Tracker are welcomed and encouraged.
</p>
<p>
Issue Tracker will be the focus of community contributions of issues
related to Java ME platform open source software components. Sun
engineers, contributors, and community members will collaborate using
Issue Tracker to develop and explore community interests and the
evolution of the software and generation of community releases.
</p>
<p>
Bugs submitted using the Issue Tracker tool are very important to
developing community knowledge and involvement. The issues submitted
there will be processed start to finish in the open source community
and not in Sun's internal systems. Please log bugs at the Issue
Tracker. It's the key to working as a community on concerns, problems,
suggestions, and contributions to open source Java ME technologies.
</p>

</div>
</td>
</tr>
</table>

</body>
</html>
