<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:48 CET 2009 -->
<TITLE>
MixerTest (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MixerTest (Test Compatibility Kit for JSR309)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MixerTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerMediaGroupTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/ParticipantDTMFTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixerTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.opencall.jmsc.test.mandatory.functional.mixer</FONT>
<BR>
Class MixerTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.TestBase</A>
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.MediaSessionBase</A>
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.opencall.jmsc.test.mandatory.functional.mixer.MixerTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MixerTest</B><DT>extends <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></DL>
</PRE>

<P>
Explores the simple uses of a Mixer.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.CompletionStatus.html" title="class in com.hp.opencall.jmsc.test">TestBase.CompletionStatus</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventHolder</A>&lt;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="type parameter in TestBase.EventHolder">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventWaiter</A>&lt;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="type parameter in TestBase.EventWaiter">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#myMediaSession">myMediaSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#excludeListName">excludeListName</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#myMsControlFactory">myMsControlFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html#MixerTest()">MixerTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html#MixerTest(java.lang.String)">MixerTest</A></B>(java.lang.String&nbsp;testMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html#test_2_1_5_1_CreateMixer()">test_2_1_5_1_CreateMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic test: create a MediaMixer and verify that it is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html#test_2_1_5_2_JoinNetworkConnectionToMixer()">test_2_1_5_2_JoinNetworkConnectionToMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Mixer, a NetworkConnection, and join them DUPLEX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html#test_2_1_5_3_UnjoinNetworkConnection()">test_2_1_5_3_UnjoinNetworkConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unjoin a NetworkConnection from a Mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html#test_2_1_5_4_DTMFThroughMixer()">test_2_1_5_4_DTMFThroughMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#createNCpair(java.lang.String[])">createNCpair</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#exchangeSDPs(javax.media.mscontrol.networkconnection.NetworkConnection[], boolean, boolean)">exchangeSDPs</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getAnswer(javax.media.mscontrol.networkconnection.SdpPortManager, byte[])">getAnswer</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getContinuityChecker(int, boolean)">getContinuityChecker</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getInbandSipPhoneEmulator(java.lang.String)">getInbandSipPhoneEmulator</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getLoopbackMediaGroup(boolean)">getLoopbackMediaGroup</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getOffer(javax.media.mscontrol.networkconnection.SdpPortManager, com.hp.opencall.jmsc.test.TestBase.EventWaiter, boolean)">getOffer</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getSipPhoneEmulator(java.lang.String)">getSipPhoneEmulator</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#setupLoopback(java.lang.String[], javax.media.mscontrol.networkconnection.NetworkConnection[], boolean)">setupLoopback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#isTrue(java.lang.String)">isTrue</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#loadCommonProperties()">loadCommonProperties</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MixerTest()"><!-- --></A><H3>
MixerTest</H3>
<PRE>
public <B>MixerTest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MixerTest(java.lang.String)"><!-- --></A><H3>
MixerTest</H3>
<PRE>
public <B>MixerTest</B>(java.lang.String&nbsp;testMethod)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test_2_1_5_1_CreateMixer()"><!-- --></A><H3>
test_2_1_5_1_CreateMixer</H3>
<PRE>
public void <B>test_2_1_5_1_CreateMixer</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Basic test: create a MediaMixer and verify that it is not null.
 <br>The mixer is explicitly released at the end.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_5_2_JoinNetworkConnectionToMixer()"><!-- --></A><H3>
test_2_1_5_2_JoinNetworkConnectionToMixer</H3>
<PRE>
public void <B>test_2_1_5_2_JoinNetworkConnectionToMixer</B>()
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Create a Mixer, a NetworkConnection, and join them DUPLEX.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_5_3_UnjoinNetworkConnection()"><!-- --></A><H3>
test_2_1_5_3_UnjoinNetworkConnection</H3>
<PRE>
public void <B>test_2_1_5_3_UnjoinNetworkConnection</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Unjoin a NetworkConnection from a Mixer.
 <br>They were previously joined DUPLEX.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_5_4_DTMFThroughMixer()"><!-- --></A><H3>
test_2_1_5_4_DTMFThroughMixer</H3>
<PRE>
public void <B>test_2_1_5_4_DTMFThroughMixer</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MixerTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerMediaGroupTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/ParticipantDTMFTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mixer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixerTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Hewlett-Packard Development Company, L.P. All rights reserved. Use is
				subject to license terms.</i>
			
</BODY>
</HTML>
