<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>11</version>
		<relativePath>../../../parent/pom.xml</relativePath>	
	</parent>

	<groupId>org.mobicents.media</groupId>
	<artifactId>mobicents-media-server-parent</artifactId>
	<version></version>

	<packaging>pom</packaging>

	<name>Mobicents Media Server :: ${project.artifactId}</name>

	<modules>
		<module>../core</module>
		<module>../examples</module>
        <module>../isup</module>
        <module>../jain-megaco</module>
        <module>../jain-mgcp</module>
        <module>../jsr-309</module>
	</modules>

</project>
