#
# $Id: i18n.properties 4504 2008-03-13 16:12:22Z sg215604 $
#
#
# Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#


ClassCorrector.message.throwslist.changed=THROW LIST FOR {0} CHANGED FROM {1} TO {2}
ClassCorrector.message.returntype.changed=RETURN TYPE FOR {0}::{1} CHANGED FROM {2} TO {3}
ClassCorrector.message.fieldtype.changed=FIELD TYPE FOR {0}::{1} CHANGED FROM {2} TO {3}
ClassCorrector.error.returntype.hidden=Hidden return type (can''t convert) : {0} in {1}
ClassCorrector.error.fieldtype.hidden=Hidden field type (can''t convert) : {0} in {1}
ClassCorrector.error.parametertype.hidden=Hidden class found: {0} in {1} in class {2}
ClassCorrector.error.parametertype.hidden2=Hidden class found: {0} in {1} in class {2}
ClassCorrector.error.missingclass=Warning: class {0} not found. Please, add required jar or directory to the classpath.
ClassCorrector.error.invisible_documented_annotation=Warning: annotation {0} is not public and marked as Documented. Only public annotation should be documented!
ClassCorrector.message.member.moved=CLASS MEMBER {0} MOVED FROM {1} TO {2}
ClassCorrector.message.member.removed=CLASS MEMBER {0}.{1} REMOVED FROM {2} BECAUSE THE SAME MEMBER ALREADY EXISTS IN {3}
ClassCorrector.message.interface.removed=INTERFACE {0} REMOVED FROM {1}
ClassCorrector.message.super.changed=SUPERCLASS FOR {0} CHANGED FROM {1} TO {2}
ClassCorrector.message.const.removed=CONST {0} REMOVED FROM {1}
ClassCorrector.error.class.useless_abst_public_class=Warning: public class {0} can''t be extended because contains the following member: {1}

Erasurator.error.unresolved=Unresolved parameter {0}

MemberCollectionBuilder.warn.returntype.notresolved=The return type {0} can''t be resolved

MemberCollectionBuilder.message.bridge=Bridge method {0} skipped
MemberCollectionBuilder.message.synthetic_constr_skipped=Synthetic constructor {0} skipped
MemberCollectionBuilder.message.synthetic_method_skipped=Synthetic method {0} skipped

