<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.mobicents.media</groupId>
        <artifactId>server</artifactId>
        <version>2.1.0.BETA4-SNAPSHOT</version>
    </parent>

    <groupId>org.mobicents.media.endpoints</groupId>
    <artifactId>endpoints</artifactId>
    <name>Endpoints</name>
    
    <modules>
	<module>announcement</module>
	<module>ivr</module>
        <module>soundcard</module>
        <module>cnf</module>
	<module>bridge</module>
        <module>packet-relay</module>
    </modules>
	

</project>
