<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-core</artifactId>
        <version>7.0.0-108</version>
    </parent>

    <groupId>org.restcomm.media.core</groupId>
    <artifactId>media-core-codec</artifactId>
    <name>media-core-codec</name>

    <dependencies>
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>media-core-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>g711</module>
        <module>gsm</module>
        <module>g729</module>
        <module>l16</module>
        <module>ilbc</module>
        <module>opus</module>
    </modules>
</project>