<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:48 CET 2009 -->
<TITLE>
SIPServer_Base (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SIPServer_Base (Test Compatibility Kit for JSR309)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIPServer_Base.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/MediaServerFaultTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/Test_2_2_5_1_MediaServerSendsBye.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIPServer_Base.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer</FONT>
<BR>
Class SIPServer_Base</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer.SIPServer_Base</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.sip.SipListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/Test_2_2_5_1_MediaServerSendsBye.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer">Test_2_2_5_1_MediaServerSendsBye</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/Test_2_2_5_2_MediaServerRejectSDP.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer">Test_2_2_5_2_MediaServerRejectSDP</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/Test_2_2_5_3_MediaServerSendsReInvite.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer">Test_2_2_5_3_MediaServerSendsReInvite</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/Test_2_2_5_4_MediaServerRejectReinvite.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer">Test_2_2_5_4_MediaServerRejectReinvite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SIPServer_Base</B><DT>extends java.lang.Object<DT>implements javax.sip.SipListener</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#callerSendsBye">callerSendsBye</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#SIPServer_Base()">SIPServer_Base</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processAck(javax.sip.RequestEvent, javax.sip.ServerTransaction)">processAck</A></B>(javax.sip.RequestEvent&nbsp;requestEvent,
           javax.sip.ServerTransaction&nbsp;serverTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the ACK request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processBye(javax.sip.RequestEvent, javax.sip.ServerTransaction)">processBye</A></B>(javax.sip.RequestEvent&nbsp;requestEvent,
           javax.sip.ServerTransaction&nbsp;serverTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the bye request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processDialogTerminated(javax.sip.DialogTerminatedEvent)">processDialogTerminated</A></B>(javax.sip.DialogTerminatedEvent&nbsp;dialogTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processInvite(javax.sip.RequestEvent, javax.sip.ServerTransaction)">processInvite</A></B>(javax.sip.RequestEvent&nbsp;requestEvent,
              javax.sip.ServerTransaction&nbsp;serverTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the invite request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processIOException(javax.sip.IOExceptionEvent)">processIOException</A></B>(javax.sip.IOExceptionEvent&nbsp;exceptionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processRequest(javax.sip.RequestEvent)">processRequest</A></B>(javax.sip.RequestEvent&nbsp;requestEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processResponse(javax.sip.ResponseEvent)">processResponse</A></B>(javax.sip.ResponseEvent&nbsp;responseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processTimeout(javax.sip.TimeoutEvent)">processTimeout</A></B>(javax.sip.TimeoutEvent&nbsp;timeoutEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html#processTransactionTerminated(javax.sip.TransactionTerminatedEvent)">processTransactionTerminated</A></B>(javax.sip.TransactionTerminatedEvent&nbsp;transactionTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callerSendsBye"><!-- --></A><H3>
callerSendsBye</H3>
<PRE>
public static final boolean <B>callerSendsBye</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer.SIPServer_Base.callerSendsBye">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIPServer_Base()"><!-- --></A><H3>
SIPServer_Base</H3>
<PRE>
public <B>SIPServer_Base</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processRequest(javax.sip.RequestEvent)"><!-- --></A><H3>
processRequest</H3>
<PRE>
public void <B>processRequest</B>(javax.sip.RequestEvent&nbsp;requestEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processRequest</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processResponse(javax.sip.ResponseEvent)"><!-- --></A><H3>
processResponse</H3>
<PRE>
public void <B>processResponse</B>(javax.sip.ResponseEvent&nbsp;responseEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processResponse</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAck(javax.sip.RequestEvent, javax.sip.ServerTransaction)"><!-- --></A><H3>
processAck</H3>
<PRE>
public void <B>processAck</B>(javax.sip.RequestEvent&nbsp;requestEvent,
                       javax.sip.ServerTransaction&nbsp;serverTransaction)</PRE>
<DL>
<DD>Process the ACK request. Send the bye and complete the call flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInvite(javax.sip.RequestEvent, javax.sip.ServerTransaction)"><!-- --></A><H3>
processInvite</H3>
<PRE>
public void <B>processInvite</B>(javax.sip.RequestEvent&nbsp;requestEvent,
                          javax.sip.ServerTransaction&nbsp;serverTransaction)</PRE>
<DL>
<DD>Process the invite request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processBye(javax.sip.RequestEvent, javax.sip.ServerTransaction)"><!-- --></A><H3>
processBye</H3>
<PRE>
public void <B>processBye</B>(javax.sip.RequestEvent&nbsp;requestEvent,
                       javax.sip.ServerTransaction&nbsp;serverTransactionId)</PRE>
<DL>
<DD>Process the bye request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processTimeout(javax.sip.TimeoutEvent)"><!-- --></A><H3>
processTimeout</H3>
<PRE>
public void <B>processTimeout</B>(javax.sip.TimeoutEvent&nbsp;timeoutEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processTimeout</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processIOException(javax.sip.IOExceptionEvent)"><!-- --></A><H3>
processIOException</H3>
<PRE>
public void <B>processIOException</B>(javax.sip.IOExceptionEvent&nbsp;exceptionEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processIOException</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processTransactionTerminated(javax.sip.TransactionTerminatedEvent)"><!-- --></A><H3>
processTransactionTerminated</H3>
<PRE>
public void <B>processTransactionTerminated</B>(javax.sip.TransactionTerminatedEvent&nbsp;transactionTerminatedEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processTransactionTerminated</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDialogTerminated(javax.sip.DialogTerminatedEvent)"><!-- --></A><H3>
processDialogTerminated</H3>
<PRE>
public void <B>processDialogTerminated</B>(javax.sip.DialogTerminatedEvent&nbsp;dialogTerminatedEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processDialogTerminated</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIPServer_Base.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/MediaServerFaultTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/Test_2_2_5_1_MediaServerSendsBye.html" title="class in com.hp.opencall.jmsc.test.mandatory.robustness.MSFaultTestServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/robustness/MSFaultTestServer/SIPServer_Base.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIPServer_Base.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Hewlett-Packard Development Company, L.P. All rights reserved. Use is
				subject to license terms.</i>
			
</BODY>
</HTML>
