<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>media</artifactId>
        <version>7.1.0-2</version>
    </parent>

    <groupId>org.restcomm.media</groupId>
    <artifactId>controls</artifactId>
    <name>Controls</name>
    
    <modules>
        <module>mgcp</module>
        <module>mgcp2</module>
    </modules>
	

</project>
