<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:49 CET 2009 -->
<TITLE>
InitJoinTest (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InitJoinTest (Test Compatibility Kit for JSR309)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InitJoinTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.JoinManager.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.join"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitJoinTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.opencall.jmsc.test.mandatory.functional.join</FONT>
<BR>
Class InitJoinTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.TestBase</A>
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.MediaSessionBase</A>
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.opencall.jmsc.test.mandatory.functional.join.InitJoinTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InitJoinTest</B><DT>extends <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.JoinManager.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.join">InitJoinTest.JoinManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everything needed to manage an asynchronous join/unjoin between two JoinableContainers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.CompletionStatus.html" title="class in com.hp.opencall.jmsc.test">TestBase.CompletionStatus</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventHolder</A>&lt;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="type parameter in TestBase.EventHolder">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventWaiter</A>&lt;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="type parameter in TestBase.EventWaiter">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#myMediaSession">myMediaSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#excludeListName">excludeListName</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#myMsControlFactory">myMsControlFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html#InitJoinTest()">InitJoinTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html#InitJoinTest(java.lang.String)">InitJoinTest</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html#test_2_1_16_1_InitJoinNCMG()">test_2_1_16_1_InitJoinNCMG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic announcement play, using the asynchronous
 <CODE>joinInitiate</CODE>
 and <CODE>unjoinInitiate</CODE>
 instead of <CODE>join</CODE>/
 <CODE>unjoin</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html#test_2_1_16_2_InitJoinNCMixer()">test_2_1_16_2_InitJoinNCMixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join two <CODE>NetworkConnection</CODE>s to a <CODE>MediaMixer</CODE>, using <CODE>joinInitiate</CODE>/
 <CODE>unjoinInitiate</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#createNCpair(java.lang.String[])">createNCpair</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#exchangeSDPs(javax.media.mscontrol.networkconnection.NetworkConnection[], boolean, boolean)">exchangeSDPs</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getAnswer(javax.media.mscontrol.networkconnection.SdpPortManager, byte[])">getAnswer</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getContinuityChecker(int, boolean)">getContinuityChecker</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getInbandSipPhoneEmulator(java.lang.String)">getInbandSipPhoneEmulator</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getLoopbackMediaGroup(boolean)">getLoopbackMediaGroup</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getOffer(javax.media.mscontrol.networkconnection.SdpPortManager, com.hp.opencall.jmsc.test.TestBase.EventWaiter, boolean)">getOffer</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getSipPhoneEmulator(java.lang.String)">getSipPhoneEmulator</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#setupLoopback(java.lang.String[], javax.media.mscontrol.networkconnection.NetworkConnection[], boolean)">setupLoopback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#isTrue(java.lang.String)">isTrue</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#loadCommonProperties()">loadCommonProperties</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InitJoinTest()"><!-- --></A><H3>
InitJoinTest</H3>
<PRE>
public <B>InitJoinTest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="InitJoinTest(java.lang.String)"><!-- --></A><H3>
InitJoinTest</H3>
<PRE>
public <B>InitJoinTest</B>(java.lang.String&nbsp;method)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test_2_1_16_1_InitJoinNCMG()"><!-- --></A><H3>
test_2_1_16_1_InitJoinNCMG</H3>
<PRE>
public void <B>test_2_1_16_1_InitJoinNCMG</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Basic announcement play, using the asynchronous
 <CODE>joinInitiate</CODE>
 and <CODE>unjoinInitiate</CODE>
 instead of <CODE>join</CODE>/
 <CODE>unjoin</CODE>.
 <p>The testcase performs the following steps:
 <ol>
 <li>Create a <CODE>NetworkConnection</CODE> and a <CODE>MediaGroup</CODE></li>
 <li><code>joinInitiate</code> them, and wait for completion signalled on the <CODE>JoinEventListener</CODE>.</li>
 <li>setup the NetworkConnection with the modify method, and wait for completion</li>
 <li>play an announcement on the Player of the MediaGroup, and wait for completion</li>
 <li><code>unjoinInitiate</code> the NetworkConnection and MediaGroup, and wait for completion</li>
 </ol>
 <p>Use <CODE>InitJoinTest.Context</CODE> to keep track of events.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_16_2_InitJoinNCMixer()"><!-- --></A><H3>
test_2_1_16_2_InitJoinNCMixer</H3>
<PRE>
public void <B>test_2_1_16_2_InitJoinNCMixer</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Join two <CODE>NetworkConnection</CODE>s to a <CODE>MediaMixer</CODE>, using <CODE>joinInitiate</CODE>/
 <CODE>unjoinInitiate</CODE>.
 <p>The join is checked by sending a DTMF between the two NetworkConnections.
 <br>This is very similar to <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mixer/MixerJoinTest.html#test_2_1_6_1_BasicBridge()"><CODE>MixerJoinTest.test_2_1_6_1_BasicBridge()</CODE></A>, with <code>join</code> replaced
 by <code>initJoin</code>.
 <p>Uses one <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.JoinManager.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.join"><CODE>InitJoinTest.JoinManager</CODE></A> for each NetworkConnection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InitJoinTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.JoinManager.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.join"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/functional/join/InitJoinTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitJoinTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Hewlett-Packard Development Company, L.P. All rights reserved. Use is
				subject to license terms.</i>
			
</BODY>
</HTML>
