# The level defined here will be set for the Logger of each testcase.
# This can be considered as the global verbosity level of the TCK.
# (defaults to "ERROR")
testcase.default_logging_level=INFO

# The test method called by CustomTestMethod
testcase.testmethod=mandatory.functional.mediagroup.PlayerTest.test_2_1_1_1_Play

# The line below is declaring a SDP as a property, a challenge ...
testcase.sipphoneSDP=v=0\no=acomment 123456 654321 IN IP4 16.16.230.57\nt=0 0\nm=audio 1234 RTP/AVP  0 101 \nc=IN IP4 16.16.230.57\na=rtpmap:0 PCMU/8000\na=rtpmap:101 telephone-event/8000/1\n

# Duration of this file must be between 10 and 20 seconds
testcase.promptfile=file:///opt/OC/share/jsr309-TCK-media/Numbers_1-15.wav

# Duration of this file must be 3 seconds
testcase.shortpromptfile=file:///opt/OC/share/jsr309-TCK-media/Numbers_1-5_3s.wav

# Duration of this file must be 1 second
testcase.onesecondfile=file:///opt/OC/share/jsr309-TCK-media/cagocago-onesecond.wav

# An acceptable name for a record file
testcase.recordedfile=file:///opt/OC/share/jsr309-TCK-media/recorded.wav

# An other acceptable name for a recorded file
testcase.recordedfile2=file:///opt/OC/share/jsr309-TCK-media/recorded2.wav

# An acceptable name for an 'appendable' record file
testcase.appendrecordedfile=file:///opt/OC/share/jsr309-TCK-media/recorded.ulaw

# This file must contain the dtmf "1" only
testcase.dtmf1=file:///opt/OC/share/jsr309-TCK-media/dtmf-1.wav

# This file must contain the dtmfs "1", "2", "3", "4", "5", "#", "6", "7", "8", "9" (modulated in the file)
testcase.dtmf1-9=file:///opt/OC/share/jsr309-TCK-media/dtmfs-1-9.wav

# This file contains speech (cago-cago...) for 4 seconds, followed by a DTMF-2
testcase.bargein.prompt=file:///opt/OC/share/jsr309-TCK-media/cago-dtmf2.wav

# Basic voicexml script
testcase.vxmlscript=file:///opt/OC/share/jsr309-TCK-media/play-dtmf1.vxml
