<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Oct 29 13:45:49 CET 2009 -->
<TITLE>
PromptAndRecordTest (Test Compatibility Kit for JSR309)
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptAndRecordTest (Test Compatibility Kit for JSR309)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PromptAndRecordTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndCollectTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptAndRecordTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.opencall.jmsc.test.mandatory.functional.mediagroup</FONT>
<BR>
Class PromptAndRecordTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.TestBase</A>
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">com.hp.opencall.jmsc.test.MediaSessionBase</A>
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.opencall.jmsc.test.mandatory.functional.mediagroup.PromptAndRecordTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PromptAndRecordTest</B><DT>extends <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></DL>
</PRE>

<P>
Test the traditional "prompt and record" feature, available on the JSR 309
 Recorder, using options <CODE>Recorder.PROMPT</CODE>, and RTCs like <CODE>MediaGroup.SIGDET_STOPPLAY</CODE> and <CODE>Recorder.CANCEL</CODE>.
 <br>Note that the basic recorder features are tested by <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><CODE>RecorderTest</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.CompletionStatus.html" title="class in com.hp.opencall.jmsc.test">TestBase.CompletionStatus</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventHolder</A>&lt;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventHolder.html" title="type parameter in TestBase.EventHolder">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="class in com.hp.opencall.jmsc.test">TestBase.EventWaiter</A>&lt;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.EventWaiter.html" title="type parameter in TestBase.EventWaiter">E</A> extends javax.media.mscontrol.MediaEvent&lt;?&gt;&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#myMediaSession">myMediaSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#excludeListName">excludeListName</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#myMsControlFactory">myMsControlFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#PromptAndRecordTest()">PromptAndRecordTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#PromptAndRecordTest(java.lang.String)">PromptAndRecordTest</A></B>(java.lang.String&nbsp;testMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#cleardigitsTest(boolean)">cleardigitsTest</A></B>(boolean&nbsp;cleardigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_1_PROMPT()">test_2_1_9_1_PROMPT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test <CODE>Recorder.PROMPT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_10_AnyReturnKey()">test_2_1_9_10_AnyReturnKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test with any digit enabled as return key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_11_Cleardigits()">test_2_1_9_11_Cleardigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the "cleardigits" feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_2_Prompt_BargeIn()">test_2_1_9_2_Prompt_BargeIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the barge-in feature of the recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_3_CANCEL()">test_2_1_9_3_CANCEL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the "cancel" feature of the recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_4_NoCancelWrongDTMF()">test_2_1_9_4_NoCancelWrongDTMF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that a DTMF will not cause cancellation if it does not match the cancel pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_5_CancelWithPrompt()">test_2_1_9_5_CancelWithPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the cancel feature, while the recorder is in the prompt phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_6_SingleReturnKey()">test_2_1_9_6_SingleReturnKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the "return key" feature (a record can be stopped by pressing a DTMF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_7_MultipleReturnKeys()">test_2_1_9_7_MultipleReturnKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test with multiple digits enabled as return key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_8_NonMatchingReturnKey()">test_2_1_9_8_NonMatchingReturnKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the recorder is not stopped by a DTMF that does not match the returnkey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_9_NoReturnKey()">test_2_1_9_9_NoReturnKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when no return key is enabled, the record is not stopped by any DTMF.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html" title="class in com.hp.opencall.jmsc.test">MediaSessionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#createNCpair(java.lang.String[])">createNCpair</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#exchangeSDPs(javax.media.mscontrol.networkconnection.NetworkConnection[], boolean, boolean)">exchangeSDPs</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getAnswer(javax.media.mscontrol.networkconnection.SdpPortManager, byte[])">getAnswer</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getContinuityChecker(int, boolean)">getContinuityChecker</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getInbandSipPhoneEmulator(java.lang.String)">getInbandSipPhoneEmulator</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getLoopbackMediaGroup(boolean)">getLoopbackMediaGroup</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getOffer(javax.media.mscontrol.networkconnection.SdpPortManager, com.hp.opencall.jmsc.test.TestBase.EventWaiter, boolean)">getOffer</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#getSipPhoneEmulator(java.lang.String)">getSipPhoneEmulator</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/MediaSessionBase.html#setupLoopback(java.lang.String[], javax.media.mscontrol.networkconnection.NetworkConnection[], boolean)">setupLoopback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.opencall.jmsc.test.TestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.opencall.jmsc.test.<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html" title="class in com.hp.opencall.jmsc.test">TestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#isTrue(java.lang.String)">isTrue</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#loadCommonProperties()">loadCommonProperties</A>, <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/TestBase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptAndRecordTest()"><!-- --></A><H3>
PromptAndRecordTest</H3>
<PRE>
public <B>PromptAndRecordTest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PromptAndRecordTest(java.lang.String)"><!-- --></A><H3>
PromptAndRecordTest</H3>
<PRE>
public <B>PromptAndRecordTest</B>(java.lang.String&nbsp;testMethod)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test_2_1_9_1_PROMPT()"><!-- --></A><H3>
test_2_1_9_1_PROMPT</H3>
<PRE>
public void <B>test_2_1_9_1_PROMPT</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Test <CODE>Recorder.PROMPT</CODE>.
 <p>A <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><CODE>LoopbackMediaGroup</CODE></A> provides a
 Recorder and a SignalDetector that face each other.
 <br>The prompt file (argument of <CODE>PROMPT</CODE>) contains a modulated
 DTMF.
 <br>When the record operation starts, the prompt is played, and the DTMF triggers the SignalDetector.
 <pre>
     Recorder           <----->   SignalDetector
  myRecorderWithPrompt              mySigDet
 
               prompt   ------>
               record   <------
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_2_Prompt_BargeIn()"><!-- --></A><H3>
test_2_1_9_2_Prompt_BargeIn</H3>
<PRE>
public void <B>test_2_1_9_2_Prompt_BargeIn</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Test the barge-in feature of the recorder.
 <p>"barge-in" means that the caller interrupts the prompt with a DTMF key, indicating
 that he/she wishes to prematurely end the prompt phase, and start the recording phase
 right away.
 <br>This methods has two steps: first, test with barge-in disabled, and then, test with barge-in enabled.
 <p>A <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><CODE>LoopbackMediaGroup</CODE></A> provides a
 Recorder facing a Player and a SignalDetector:
 <pre>
           Player (myPlayer)            <------------>           Recorder     
   SignalDetector (mySigDet)                                (myRecorderWithPrompt)                
               
 </pre>
 The recorder is started with a prompt (using <CODE>Recorder.PROMPT</CODE>).
 <br>The prompt file contains:
 <br>"cago-cago-cago-cago-cago-cago-cago-cago-DTMF2"
 <br>If barge-in is not enabled, the prompt file will always be played to the end,
 and the DMTF2 can be caught by a SignalDetector that listens on the other end.
 <br>If barge-in is enabled, the prompt is stopped by a DTMF1 sent by the Player,
 and the SignalDetector remains idle.
 <pre>
 1) barge-in disabled:
 time
                                                             record() with "prompt"
  0.0s                                          <-- cago ---   <-- prompt
  0.5s                                          <-- cago ---
  1.0s   play("dtmf1")  --->     -- DTMF1 -->   <-- cago ---
  1.5s   play("onesecond") --->  --- cago -->   <-- cago ---
  2.0s                           --- cago -->   <-- cago ---
  2.5s   receiveSignals <--                     <-- cago ---
  3.0s                                          <-- cago ---
  3.5s                                          <-- cago ---
  4.0s SignalDetectorEvent <--                  <-- DTMF2---
           |                                                   --> record
           V
     [[ end of test ]]

 2) barge-in enabled:
 time
                                                             record() with "prompt"
  0.0s                                          <-- cago ---   <-- prompt
  0.5s                                          <-- cago ---
  1.0s   play("dtmf1")  --->     -- DTMF1 -->   <-- cago --- [[ prompt stopped ]]                                         
  1.5s   play("onesecond") --->  --- cago -->                  --> record
  2.0s                           --- cago -->
  2.5s   receiveSignals <--
  3.0s
  3.5s                                       (silence)  --> RecorderEvent
                                                                |
                                                                V
                                                         [[ end of test ]]
 </pre>
 Test assumptions:
 <br>With barge-in disabled, the test must end by a SignalDetectorEvent with DTMF2.
 <br>With barge-in enabled, the test must end by a RecorderEvent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_3_CANCEL()"><!-- --></A><H3>
test_2_1_9_3_CANCEL</H3>
<PRE>
public void <B>test_2_1_9_3_CANCEL</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Test the "cancel" feature of the recorder.
 <br>The cancel feature is available through <CODE>Recorder.CANCEL</CODE>.
 <br>This RTC action can be triggered by a DTMF pattern.
 <p>A <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><CODE>LoopbackMediaGroup</CODE></A> provides a
 Recorder facing a Player:
 <pre>
           Player            <------------>           Recorder     
         myPlayer                                   (myRecorder)                
               
 </pre>
 <br>The recorder is started with { PATTERN[0] = "1" }, and RTC(PATTERN_MATCH[0], CANCEL).
 <br>The player then plays a file containing the DTMF 1.
 <br>We check that the recorder then stops with the qualifier <CODE>RTC_TRIGGERED</CODE>,
 and the RTCTrigger <CODE>PATTERN_MATCH[0]</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_4_NoCancelWrongDTMF()"><!-- --></A><H3>
test_2_1_9_4_NoCancelWrongDTMF</H3>
<PRE>
public void <B>test_2_1_9_4_NoCancelWrongDTMF</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Test that a DTMF will not cause cancellation if it does not match the cancel pattern.
 <br>Same testcase as <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_3_CANCEL()"><CODE>test_2_1_9_3_CANCEL()</CODE></A>, with a CANCEL pattern of "*".
 <br>The record is not canceled, and ends because of silence detection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_5_CancelWithPrompt()"><!-- --></A><H3>
test_2_1_9_5_CancelWithPrompt</H3>
<PRE>
public void <B>test_2_1_9_5_CancelWithPrompt</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Test the cancel feature, while the recorder is in the prompt phase.
 <br>Same testcase as <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_3_CANCEL()"><CODE>test_2_1_9_3_CANCEL()</CODE></A>, with an additional
 <CODE>Recorder.PROMPT</CODE> parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_6_SingleReturnKey()"><!-- --></A><H3>
test_2_1_9_6_SingleReturnKey</H3>
<PRE>
public void <B>test_2_1_9_6_SingleReturnKey</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Test the "return key" feature (a record can be stopped by pressing a DTMF).
 <p>The return key can be set by a <CODE>RTC</CODE> associating a <CODE>SignalDetector.PATTERN</CODE>
  to <CODE>Recorder.STOP</CODE>.
 <p>This testcase checks that "1" can be set as return key.
 <p>A <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><CODE>LoopbackMediaGroup</CODE></A> provides a
 Recorder facing a Player:
 <pre>
           Player            <------------>           Recorder     
         myPlayer                                   (myRecorder)                
               
 </pre>
 <br>The recorder is started with { PATTERN[0] = "1" }, and RTC(PATTERN_MATCH[0], STOP).
 <br>The player then plays a file containing the DTMF 1.
 <br>We check that the recorder then stops with the qualifier <CODE>RTC_TRIGGERED</CODE>,
 and the RTCTrigger <CODE>PATTERN_MATCH[0]</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_7_MultipleReturnKeys()"><!-- --></A><H3>
test_2_1_9_7_MultipleReturnKeys</H3>
<PRE>
public void <B>test_2_1_9_7_MultipleReturnKeys</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Test with multiple digits enabled as return key.
 <br>Same test as <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_6_SingleReturnKey()"><CODE>test_2_1_9_6_SingleReturnKey()</CODE></A>, with a returnkey(s) of "12345".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_8_NonMatchingReturnKey()"><!-- --></A><H3>
test_2_1_9_8_NonMatchingReturnKey</H3>
<PRE>
public void <B>test_2_1_9_8_NonMatchingReturnKey</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Test that the recorder is not stopped by a DTMF that does not match the returnkey.
 <br>Same test as <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_6_SingleReturnKey()"><CODE>test_2_1_9_6_SingleReturnKey()</CODE></A>, with a returnkey(s) of "23456789".
 <br>The record is not stopped, and ends because of silence detection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_9_NoReturnKey()"><!-- --></A><H3>
test_2_1_9_9_NoReturnKey</H3>
<PRE>
public void <B>test_2_1_9_9_NoReturnKey</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Test that when no return key is enabled, the record is not stopped by any DTMF.
 <p>A <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><CODE>LoopbackMediaGroup</CODE></A> provides a
 Recorder and a Player that face each other.
 <br>After the Recorder is started, the Player plays a file with all DTMFs in sequence.
 <br>The record must not stop.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_10_AnyReturnKey()"><!-- --></A><H3>
test_2_1_9_10_AnyReturnKey</H3>
<PRE>
public void <B>test_2_1_9_10_AnyReturnKey</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Test with any digit enabled as return key.
 <br>Same test as <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html#test_2_1_9_6_SingleReturnKey()"><CODE>test_2_1_9_6_SingleReturnKey()</CODE></A>, with a different RTC to stop the
 recording: RTC(DETECTION_OF_ONE_SIGNAL, Recorder.STOP).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleardigitsTest(boolean)"><!-- --></A><H3>
cleardigitsTest</H3>
<PRE>
public void <B>cleardigitsTest</B>(boolean&nbsp;cleardigits)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_2_1_9_11_Cleardigits()"><!-- --></A><H3>
test_2_1_9_11_Cleardigits</H3>
<PRE>
public void <B>test_2_1_9_11_Cleardigits</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Test the "cleardigits" feature.
 <p>Cleardigits is set with <code>RTC(Player.PLAY_START, SignalDetector.FLUSH_BUFFER)</code>.
 <p>Setup: a <CODE>Player</CODE> facing a <CODE>Recorder</CODE> in a <A HREF="../../../../../../../../com/hp/opencall/jmsc/test/LoopbackMediaGroup.html" title="class in com.hp.opencall.jmsc.test"><CODE>LoopbackMediaGroup</CODE></A>.
 <pre>
   myRecorder  <------>  myPlayer
               <------   DTMF 1
      record(prompt, barge-in, cleardigits)
         [[ wait 3 second ]]
               <------   DTMF 1
      [[ record stops immediately if cleardigits is set ]]
 </pre>
 When cleardigits is set, the record does not stop until the timeout.
 <p>The testcase is run two times, without and with cleardigits set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PromptAndRecordTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndCollectTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/RecorderTest.html" title="class in com.hp.opencall.jmsc.test.mandatory.functional.mediagroup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/hp/opencall/jmsc/test/mandatory/functional/mediagroup/PromptAndRecordTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptAndRecordTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.opencall.jmsc.test.TestBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.opencall.jmsc.test.MediaSessionBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Hewlett-Packard Development Company, L.P. All rights reserved. Use is
				subject to license terms.</i>
			
</BODY>
</HTML>
