<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-core</artifactId>
        <version>7.0.0-109</version>
    </parent>

    <groupId>org.restcomm.media.core</groupId>
    <artifactId>media-core-component</artifactId>
    <name>media-core-component</name>

    <dependencies>
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>media-core-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>media-core-codec-g711</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>