<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>media</artifactId>
        <version>6.1.0-36</version>
    </parent>

    <groupId>org.restcomm.media</groupId>
    <artifactId>components</artifactId>
    <name>Component</name>
    
    <dependencies>
    	<dependency>
            <groupId>org.restcomm.media</groupId>
            <artifactId>concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.codecs</groupId>
            <artifactId>g711</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media</groupId>
            <artifactId>scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<!--  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>restcomm-mediaserver-component-${project.version}</finalName>
    </build>

</project>
